# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 807K of event 'r03'
# Event count (approx.): 217541104673
#
# Children      Self  Symbol                                      IPC   [IPC Coverage]
# ........  ........  ..........................................  ....................
#
    93.56%     0.00%  [.] start_thread                            -      -            
            |          
             --93.56%--start_thread
                       |          
                       |--92.05%--ktf_worker
                       |          |          
                       |          |--91.52%--worker_for
                       |          |          mm_map_frag_core
                       |          |          |          
                       |          |          |--42.65%--mg_lchain_rmq
                       |          |          |          |          
                       |          |          |          |--8.07%--krmq_insert_lc_elem
                       |          |          |          |          |          
                       |          |          |          |           --1.20%--krmq_update_min_lc_elem (inlined)
                       |          |          |          |          
                       |          |          |          |--7.90%--krmq_rmq_lc_elem
                       |          |          |          |          
                       |          |          |          |--6.64%--krmq_erase_lc_elem
                       |          |          |          |          |          
                       |          |          |          |           --3.64%--krmq_update_min_lc_elem (inlined)
                       |          |          |          |          
                       |          |          |          |--6.21%--mg_chain_backtrack
                       |          |          |          |          |          
                       |          |          |          |           --4.18%--mg_chain_bk_end
                       |          |          |          |          
                       |          |          |          |--5.52%--comput_sc_simple (inlined)
                       |          |          |          |          |          
                       |          |          |          |           --0.58%--mg_log2 (inlined)
                       |          |          |          |          
                       |          |          |          |--2.98%--krmq_itr_next_bidir_lc_elem
                       |          |          |          |          
                       |          |          |          |--1.42%--krmq_find_lc_elem
                       |          |          |          |          
                       |          |          |          |--0.98%--krmq_interval_lc_elem (inlined)
                       |          |          |          |          
                       |          |          |           --0.58%--krmq_itr_find_lc_elem
                       |          |          |          
                       |          |          |--42.40%--align_regs (inlined)
                       |          |          |          align_regs (inlined)
                       |          |          |          |          
                       |          |          |           --42.40%--mm_align_skeleton
                       |          |          |                     |          
                       |          |          |                      --42.23%--mm_align1
                       |          |          |                                |          
                       |          |          |                                |--26.98%--mm_align_pair
                       |          |          |                                |          |          
                       |          |          |                                |           --26.91%--ksw_extd2_sse
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--10.55%--_mm_or_si128 (inlined)
                       |          |          |                                |                     |          vorrq_s32 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--3.75%--_mm_sub_epi8 (inlined)
                       |          |          |                                |                     |          vsubq_s8 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--2.61%--_mm_cmpgt_epi8 (inlined)
                       |          |          |                                |                     |          vcgtq_s8 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--2.06%--_mm_and_si128 (inlined)
                       |          |          |                                |                     |          vandq_s32 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--1.40%--_mm_loadu_si128 (inlined)
                       |          |          |                                |                     |          vld1q_s32 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--1.32%--ksw_backtrack (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--0.69%--_mm_cmpeq_epi8 (inlined)
                       |          |          |                                |                     |          vceqq_s8 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--0.68%--_mm_store_si128 (inlined)
                       |          |          |                                |                     |          vst1q_s32 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                      --0.58%--vextq_s8 (inlined)
                       |          |          |                                |          
                       |          |          |                                |--4.62%--mm_filter_bad_seeds (inlined)
                       |          |          |                                |          |          
                       |          |          |                                |           --4.60%--collect_long_gaps
                       |          |          |                                |          
                       |          |          |                                |--4.60%--mm_filter_bad_seeds_alt (inlined)
                       |          |          |                                |          |          
                       |          |          |                                |           --4.60%--collect_long_gaps
                       |          |          |                                |          
                       |          |          |                                |--3.17%--mm_test_zdrop (inlined)
                       |          |          |                                |          |          
                       |          |          |                                |           --3.01%--ksw_ll_i16
                       |          |          |                                |                     |          
                       |          |          |                                |                     |--1.38%--_mm_max_epi16 (inlined)
                       |          |          |                                |                     |          |          
                       |          |          |                                |                     |           --1.37%--vmaxq_s16 (inlined)
                       |          |          |                                |                     |          
                       |          |          |                                |                      --1.09%--_mm_subs_epu16 (inlined)
                       |          |          |                                |                                |          
                       |          |          |                                |                                 --1.09%--vqsubq_u16 (inlined)
                       |          |          |                                |          
                       |          |          |                                 --2.21%--mm_split_reg
                       |          |          |                                           |          
                       |          |          |                                            --2.21%--mm_reg_set_coor (inlined)
                       |          |          |                                                      |          
                       |          |          |                                                       --2.21%--mm_cal_fuzzy_len (inlined)
                       |          |          |          
                       |          |          |--3.51%--collect_seed_hits
                       |          |          |          |          
                       |          |          |           --2.41%--mm_collect_matches
                       |          |          |                     |          
                       |          |          |                      --2.19%--mm_seed_collect_all
                       |          |          |                                |          
                       |          |          |                                 --2.02%--mm_idx_get
                       |          |          |                                           |          
                       |          |          |                                            --1.76%--kh_get_idx (inlined)
                       |          |          |          
                       |          |          |--1.59%--compact_a
                       |          |          |          |          
                       |          |          |           --0.67%--memcpy (inlined)
                       |          |          |                     |          
                       |          |          |                      --0.67%--__memcpy_generic
                       |          |          |          
                       |          |           --0.69%--chain_post (inlined)
                       |          |                     |          
                       |          |                      --0.66%--mm_set_parent
                       |          |          
                       |           --0.53%--worker_post
                       |          
                        --1.51%--ktp_worker
                                  |          
                                   --1.25%--worker_pipeline
                                             |          
                                              --0.89%--mm_idx_add

    93.02%     0.00%  [.] thread_start                            -      -            
            |
            ---start_thread
               |          
               |--91.51%--ktf_worker
               |          |          
               |          |--90.98%--worker_for
               |          |          mm_map_frag_core
               |          |          |          
               |          |          |--42.65%--mg_lchain_rmq
               |          |          |          |          
               |          |          |          |--8.07%--krmq_insert_lc_elem
               |          |          |          |          |          
               |          |          |          |           --1.20%--krmq_update_min_lc_elem (inlined)
               |          |          |          |          
               |          |          |          |--7.90%--krmq_rmq_lc_elem
               |          |          |          |          
               |          |          |          |--6.64%--krmq_erase_lc_elem
               |          |          |          |          |          
               |          |          |          |           --3.64%--krmq_update_min_lc_elem (inlined)
               |          |          |          |          
               |          |          |          |--6.21%--mg_chain_backtrack
               |          |          |          |          |          
               |          |          |          |           --4.18%--mg_chain_bk_end
               |          |          |          |          
               |          |          |          |--5.52%--comput_sc_simple (inlined)
               |          |          |          |          |          
               |          |          |          |           --0.58%--mg_log2 (inlined)
               |          |          |          |          
               |          |          |          |--2.98%--krmq_itr_next_bidir_lc_elem
               |          |          |          |          
               |          |          |          |--1.42%--krmq_find_lc_elem
               |          |          |          |          
               |          |          |          |--0.98%--krmq_interval_lc_elem (inlined)
               |          |          |          |          
               |          |          |           --0.58%--krmq_itr_find_lc_elem
               |          |          |          
               |          |          |--42.40%--align_regs (inlined)
               |          |          |          align_regs (inlined)
               |          |          |          |          
               |          |          |           --42.40%--mm_align_skeleton
               |          |          |                     |          
               |          |          |                      --42.23%--mm_align1
               |          |          |                                |          
               |          |          |                                |--26.98%--mm_align_pair
               |          |          |                                |          |          
               |          |          |                                |           --26.91%--ksw_extd2_sse
               |          |          |                                |                     |          
               |          |          |                                |                     |--10.55%--_mm_or_si128 (inlined)
               |          |          |                                |                     |          vorrq_s32 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                     |--3.75%--_mm_sub_epi8 (inlined)
               |          |          |                                |                     |          vsubq_s8 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                     |--2.61%--_mm_cmpgt_epi8 (inlined)
               |          |          |                                |                     |          vcgtq_s8 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                     |--2.06%--_mm_and_si128 (inlined)
               |          |          |                                |                     |          vandq_s32 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                     |--1.40%--_mm_loadu_si128 (inlined)
               |          |          |                                |                     |          vld1q_s32 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                     |--1.32%--ksw_backtrack (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                     |--0.69%--_mm_cmpeq_epi8 (inlined)
               |          |          |                                |                     |          vceqq_s8 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                     |--0.68%--_mm_store_si128 (inlined)
               |          |          |                                |                     |          vst1q_s32 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                      --0.58%--vextq_s8 (inlined)
               |          |          |                                |          
               |          |          |                                |--4.62%--mm_filter_bad_seeds (inlined)
               |          |          |                                |          |          
               |          |          |                                |           --4.60%--collect_long_gaps
               |          |          |                                |          
               |          |          |                                |--4.60%--mm_filter_bad_seeds_alt (inlined)
               |          |          |                                |          |          
               |          |          |                                |           --4.60%--collect_long_gaps
               |          |          |                                |          
               |          |          |                                |--3.17%--mm_test_zdrop (inlined)
               |          |          |                                |          |          
               |          |          |                                |           --3.01%--ksw_ll_i16
               |          |          |                                |                     |          
               |          |          |                                |                     |--1.38%--_mm_max_epi16 (inlined)
               |          |          |                                |                     |          |          
               |          |          |                                |                     |           --1.37%--vmaxq_s16 (inlined)
               |          |          |                                |                     |          
               |          |          |                                |                      --1.09%--_mm_subs_epu16 (inlined)
               |          |          |                                |                                |          
               |          |          |                                |                                 --1.09%--vqsubq_u16 (inlined)
               |          |          |                                |          
               |          |          |                                 --2.21%--mm_split_reg
               |          |          |                                           |          
               |          |          |                                            --2.21%--mm_reg_set_coor (inlined)
               |          |          |                                                      |          
               |          |          |                                                       --2.21%--mm_cal_fuzzy_len (inlined)
               |          |          |          
               |          |          |--3.11%--collect_seed_hits
               |          |          |          |          
               |          |          |           --2.41%--mm_collect_matches
               |          |          |                     |          
               |          |          |                      --2.19%--mm_seed_collect_all
               |          |          |                                |          
               |          |          |                                 --2.02%--mm_idx_get
               |          |          |                                           |          
               |          |          |                                            --1.76%--kh_get_idx (inlined)
               |          |          |          
               |          |          |--1.58%--compact_a
               |          |          |          |          
               |          |          |           --0.67%--memcpy (inlined)
               |          |          |                     |          
               |          |          |                      --0.67%--__memcpy_generic
               |          |          |          
               |          |           --0.69%--chain_post (inlined)
               |          |                     |          
               |          |                      --0.66%--mm_set_parent
               |          |          
               |           --0.53%--worker_post
               |          
                --1.51%--ktp_worker
                          |          
                           --1.25%--worker_pipeline
                                     |          
                                      --0.89%--mm_idx_add

    92.08%     0.00%  [.] ktf_worker                              -      -            
            |          
             --92.08%--ktf_worker
                       |          
                       |--91.55%--worker_for
                       |          mm_map_frag_core
                       |          |          
                       |          |--42.65%--mg_lchain_rmq
                       |          |          |          
                       |          |          |--8.07%--krmq_insert_lc_elem
                       |          |          |          |          
                       |          |          |           --1.20%--krmq_update_min_lc_elem (inlined)
                       |          |          |          
                       |          |          |--7.90%--krmq_rmq_lc_elem
                       |          |          |          
                       |          |          |--6.64%--krmq_erase_lc_elem
                       |          |          |          |          
                       |          |          |           --3.64%--krmq_update_min_lc_elem (inlined)
                       |          |          |          
                       |          |          |--6.21%--mg_chain_backtrack
                       |          |          |          |          
                       |          |          |           --4.18%--mg_chain_bk_end
                       |          |          |          
                       |          |          |--5.52%--comput_sc_simple (inlined)
                       |          |          |          |          
                       |          |          |           --0.58%--mg_log2 (inlined)
                       |          |          |          
                       |          |          |--2.98%--krmq_itr_next_bidir_lc_elem
                       |          |          |          
                       |          |          |--1.42%--krmq_find_lc_elem
                       |          |          |          
                       |          |          |--0.98%--krmq_interval_lc_elem (inlined)
                       |          |          |          
                       |          |           --0.58%--krmq_itr_find_lc_elem
                       |          |          
                       |          |--42.40%--align_regs (inlined)
                       |          |          align_regs (inlined)
                       |          |          |          
                       |          |           --42.40%--mm_align_skeleton
                       |          |                     |          
                       |          |                      --42.23%--mm_align1
                       |          |                                |          
                       |          |                                |--26.98%--mm_align_pair
                       |          |                                |          |          
                       |          |                                |           --26.91%--ksw_extd2_sse
                       |          |                                |                     |          
                       |          |                                |                     |--10.55%--_mm_or_si128 (inlined)
                       |          |                                |                     |          vorrq_s32 (inlined)
                       |          |                                |                     |          
                       |          |                                |                     |--3.75%--_mm_sub_epi8 (inlined)
                       |          |                                |                     |          vsubq_s8 (inlined)
                       |          |                                |                     |          
                       |          |                                |                     |--2.61%--_mm_cmpgt_epi8 (inlined)
                       |          |                                |                     |          vcgtq_s8 (inlined)
                       |          |                                |                     |          
                       |          |                                |                     |--2.06%--_mm_and_si128 (inlined)
                       |          |                                |                     |          vandq_s32 (inlined)
                       |          |                                |                     |          
                       |          |                                |                     |--1.40%--_mm_loadu_si128 (inlined)
                       |          |                                |                     |          vld1q_s32 (inlined)
                       |          |                                |                     |          
                       |          |                                |                     |--1.32%--ksw_backtrack (inlined)
                       |          |                                |                     |          
                       |          |                                |                     |--0.69%--_mm_cmpeq_epi8 (inlined)
                       |          |                                |                     |          vceqq_s8 (inlined)
                       |          |                                |                     |          
                       |          |                                |                     |--0.68%--_mm_store_si128 (inlined)
                       |          |                                |                     |          vst1q_s32 (inlined)
                       |          |                                |                     |          
                       |          |                                |                      --0.58%--vextq_s8 (inlined)
                       |          |                                |          
                       |          |                                |--4.62%--mm_filter_bad_seeds (inlined)
                       |          |                                |          |          
                       |          |                                |           --4.60%--collect_long_gaps
                       |          |                                |          
                       |          |                                |--4.60%--mm_filter_bad_seeds_alt (inlined)
                       |          |                                |          |          
                       |          |                                |           --4.60%--collect_long_gaps
                       |          |                                |          
                       |          |                                |--3.17%--mm_test_zdrop (inlined)
                       |          |                                |          |          
                       |          |                                |           --3.01%--ksw_ll_i16
                       |          |                                |                     |          
                       |          |                                |                     |--1.38%--_mm_max_epi16 (inlined)
                       |          |                                |                     |          |          
                       |          |                                |                     |           --1.37%--vmaxq_s16 (inlined)
                       |          |                                |                     |          
                       |          |                                |                      --1.09%--_mm_subs_epu16 (inlined)
                       |          |                                |                                |          
                       |          |                                |                                 --1.09%--vqsubq_u16 (inlined)
                       |          |                                |          
                       |          |                                 --2.21%--mm_split_reg
                       |          |                                           |          
                       |          |                                            --2.21%--mm_reg_set_coor (inlined)
                       |          |                                                      |          
                       |          |                                                       --2.21%--mm_cal_fuzzy_len (inlined)
                       |          |          
                       |          |--3.51%--collect_seed_hits
                       |          |          |          
                       |          |           --2.41%--mm_collect_matches
                       |          |                     |          
                       |          |                      --2.19%--mm_seed_collect_all
                       |          |                                |          
                       |          |                                 --2.02%--mm_idx_get
                       |          |                                           |          
                       |          |                                            --1.76%--kh_get_idx (inlined)
                       |          |          
                       |          |--1.59%--compact_a
                       |          |          |          
                       |          |           --0.67%--memcpy (inlined)
                       |          |                     |          
                       |          |                      --0.67%--__memcpy_generic
                       |          |          
                       |           --0.69%--chain_post (inlined)
                       |                     |          
                       |                      --0.66%--mm_set_parent
                       |          
                        --0.53%--worker_post

    91.81%     0.03%  [.] mm_map_frag_core                        -      -            
            |          
             --91.78%--mm_map_frag_core
                       |          
                       |--42.91%--mg_lchain_rmq
                       |          |          
                       |          |--8.07%--krmq_insert_lc_elem
                       |          |          |          
                       |          |           --1.20%--krmq_update_min_lc_elem (inlined)
                       |          |          
                       |          |--7.90%--krmq_rmq_lc_elem
                       |          |          
                       |          |--6.64%--krmq_erase_lc_elem
                       |          |          |          
                       |          |           --3.64%--krmq_update_min_lc_elem (inlined)
                       |          |          
                       |          |--6.47%--mg_chain_backtrack
                       |          |          |          
                       |          |           --4.18%--mg_chain_bk_end
                       |          |          
                       |          |--5.52%--comput_sc_simple (inlined)
                       |          |          |          
                       |          |           --0.58%--mg_log2 (inlined)
                       |          |          
                       |          |--2.98%--krmq_itr_next_bidir_lc_elem
                       |          |          
                       |          |--1.42%--krmq_find_lc_elem
                       |          |          
                       |          |--0.98%--krmq_interval_lc_elem (inlined)
                       |          |          
                       |           --0.58%--krmq_itr_find_lc_elem
                       |          
                       |--42.40%--align_regs (inlined)
                       |          align_regs (inlined)
                       |          |          
                       |           --42.40%--mm_align_skeleton
                       |                     |          
                       |                      --42.23%--mm_align1
                       |                                |          
                       |                                |--26.98%--mm_align_pair
                       |                                |          |          
                       |                                |           --26.91%--ksw_extd2_sse
                       |                                |                     |          
                       |                                |                     |--10.55%--_mm_or_si128 (inlined)
                       |                                |                     |          vorrq_s32 (inlined)
                       |                                |                     |          
                       |                                |                     |--3.75%--_mm_sub_epi8 (inlined)
                       |                                |                     |          vsubq_s8 (inlined)
                       |                                |                     |          
                       |                                |                     |--2.61%--_mm_cmpgt_epi8 (inlined)
                       |                                |                     |          vcgtq_s8 (inlined)
                       |                                |                     |          
                       |                                |                     |--2.06%--_mm_and_si128 (inlined)
                       |                                |                     |          vandq_s32 (inlined)
                       |                                |                     |          
                       |                                |                     |--1.40%--_mm_loadu_si128 (inlined)
                       |                                |                     |          vld1q_s32 (inlined)
                       |                                |                     |          
                       |                                |                     |--1.32%--ksw_backtrack (inlined)
                       |                                |                     |          
                       |                                |                     |--0.69%--_mm_cmpeq_epi8 (inlined)
                       |                                |                     |          vceqq_s8 (inlined)
                       |                                |                     |          
                       |                                |                     |--0.68%--_mm_store_si128 (inlined)
                       |                                |                     |          vst1q_s32 (inlined)
                       |                                |                     |          
                       |                                |                      --0.58%--vextq_s8 (inlined)
                       |                                |          
                       |                                |--4.62%--mm_filter_bad_seeds (inlined)
                       |                                |          |          
                       |                                |           --4.60%--collect_long_gaps
                       |                                |          
                       |                                |--4.60%--mm_filter_bad_seeds_alt (inlined)
                       |                                |          |          
                       |                                |           --4.60%--collect_long_gaps
                       |                                |          
                       |                                |--3.17%--mm_test_zdrop (inlined)
                       |                                |          |          
                       |                                |           --3.01%--ksw_ll_i16
                       |                                |                     |          
                       |                                |                     |--1.38%--_mm_max_epi16 (inlined)
                       |                                |                     |          |          
                       |                                |                     |           --1.37%--vmaxq_s16 (inlined)
                       |                                |                     |          
                       |                                |                      --1.09%--_mm_subs_epu16 (inlined)
                       |                                |                                |          
                       |                                |                                 --1.09%--vqsubq_u16 (inlined)
                       |                                |          
                       |                                 --2.21%--mm_split_reg
                       |                                           |          
                       |                                            --2.21%--mm_reg_set_coor (inlined)
                       |                                                      |          
                       |                                                       --2.21%--mm_cal_fuzzy_len (inlined)
                       |          
                       |--3.51%--collect_seed_hits
                       |          |          
                       |           --2.41%--mm_collect_matches
                       |                     |          
                       |                      --2.19%--mm_seed_collect_all
                       |                                |          
                       |                                 --2.02%--mm_idx_get
                       |                                           |          
                       |                                            --1.76%--kh_get_idx (inlined)
                       |          
                       |--1.59%--compact_a
                       |          |          
                       |           --0.67%--memcpy (inlined)
                       |                     |          
                       |                      --0.67%--__memcpy_generic
                       |          
                        --0.69%--chain_post (inlined)
                                  |          
                                   --0.66%--mm_set_parent

    83.18%     0.00%  [.] worker_for                              -      -            
            |
            ---mm_map_frag_core
               |          
               |--40.45%--align_regs (inlined)
               |          align_regs (inlined)
               |          |          
               |           --40.45%--mm_align_skeleton
               |                     |          
               |                      --40.30%--mm_align1
               |                                |          
               |                                |--26.16%--mm_align_pair
               |                                |          |          
               |                                |           --26.09%--ksw_extd2_sse
               |                                |                     |          
               |                                |                     |--10.21%--_mm_or_si128 (inlined)
               |                                |                     |          vorrq_s32 (inlined)
               |                                |                     |          
               |                                |                     |--3.64%--_mm_sub_epi8 (inlined)
               |                                |                     |          vsubq_s8 (inlined)
               |                                |                     |          
               |                                |                     |--2.55%--_mm_cmpgt_epi8 (inlined)
               |                                |                     |          vcgtq_s8 (inlined)
               |                                |                     |          
               |                                |                     |--2.00%--_mm_and_si128 (inlined)
               |                                |                     |          vandq_s32 (inlined)
               |                                |                     |          
               |                                |                     |--1.38%--_mm_loadu_si128 (inlined)
               |                                |                     |          vld1q_s32 (inlined)
               |                                |                     |          
               |                                |                     |--1.24%--ksw_backtrack (inlined)
               |                                |                     |          
               |                                |                     |--0.67%--_mm_cmpeq_epi8 (inlined)
               |                                |                     |          vceqq_s8 (inlined)
               |                                |                     |          
               |                                |                     |--0.65%--_mm_store_si128 (inlined)
               |                                |                     |          vst1q_s32 (inlined)
               |                                |                     |          
               |                                |                      --0.58%--vextq_s8 (inlined)
               |                                |          
               |                                |--4.30%--mm_filter_bad_seeds (inlined)
               |                                |          |          
               |                                |           --4.28%--collect_long_gaps
               |                                |          
               |                                |--4.29%--mm_filter_bad_seeds_alt (inlined)
               |                                |          |          
               |                                |           --4.29%--collect_long_gaps
               |                                |          
               |                                |--3.15%--mm_test_zdrop (inlined)
               |                                |          |          
               |                                |           --3.01%--ksw_ll_i16
               |                                |                     |          
               |                                |                     |--1.38%--_mm_max_epi16 (inlined)
               |                                |                     |          |          
               |                                |                     |           --1.37%--vmaxq_s16 (inlined)
               |                                |                     |          
               |                                |                      --1.09%--_mm_subs_epu16 (inlined)
               |                                |                                |          
               |                                |                                 --1.09%--vqsubq_u16 (inlined)
               |                                |          
               |                                 --2.06%--mm_split_reg
               |                                           |          
               |                                            --2.06%--mm_reg_set_coor (inlined)
               |                                                      |          
               |                                                       --2.06%--mm_cal_fuzzy_len (inlined)
               |          
               |--37.39%--mg_lchain_rmq
               |          |          
               |          |--6.99%--krmq_insert_lc_elem
               |          |          |          
               |          |           --1.05%--krmq_update_min_lc_elem (inlined)
               |          |          
               |          |--6.87%--krmq_rmq_lc_elem
               |          |          
               |          |--5.78%--mg_chain_backtrack
               |          |          |          
               |          |           --3.78%--mg_chain_bk_end
               |          |          
               |          |--5.68%--krmq_erase_lc_elem
               |          |          |          
               |          |           --3.14%--krmq_update_min_lc_elem (inlined)
               |          |          
               |          |--4.84%--comput_sc_simple (inlined)
               |          |          |          
               |          |           --0.51%--mg_log2 (inlined)
               |          |          
               |          |--2.61%--krmq_itr_next_bidir_lc_elem
               |          |          
               |          |--1.24%--krmq_find_lc_elem
               |          |          
               |          |--0.86%--krmq_interval_lc_elem (inlined)
               |          |          
               |           --0.50%--krmq_itr_find_lc_elem
               |          
               |--2.70%--collect_seed_hits
               |          |          
               |           --1.84%--mm_collect_matches
               |                     |          
               |                      --1.68%--mm_seed_collect_all
               |                                |          
               |                                 --1.55%--mm_idx_get
               |                                           |          
               |                                            --1.35%--kh_get_idx (inlined)
               |          
               |--1.37%--compact_a
               |          |          
               |           --0.56%--memcpy (inlined)
               |                     |          
               |                      --0.56%--__memcpy_generic
               |          
                --0.68%--chain_post (inlined)
                          |          
                           --0.66%--mm_set_parent

    42.91%     8.60%  [.] mg_lchain_rmq                           -      -            
            |          
            |--34.31%--mg_lchain_rmq
            |          |          
            |          |--8.07%--krmq_insert_lc_elem
            |          |          |          
            |          |           --1.20%--krmq_update_min_lc_elem (inlined)
            |          |          
            |          |--7.90%--krmq_rmq_lc_elem
            |          |          
            |          |--6.64%--krmq_erase_lc_elem
            |          |          |          
            |          |           --3.64%--krmq_update_min_lc_elem (inlined)
            |          |          
            |          |--6.47%--mg_chain_backtrack
            |          |          |          
            |          |           --4.18%--mg_chain_bk_end
            |          |          
            |          |--2.98%--krmq_itr_next_bidir_lc_elem
            |          |          
            |          |--1.42%--krmq_find_lc_elem
            |          |          
            |           --0.58%--krmq_itr_find_lc_elem
            |          
             --8.60%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       |          
                       |--5.52%--comput_sc_simple (inlined)
                       |          |          
                       |           --0.58%--mg_log2 (inlined)
                       |          
                        --0.98%--krmq_interval_lc_elem (inlined)

    42.40%     0.00%  [.] align_regs (inlined)                    -      -            
            |
            ---align_regs (inlined)
               |          
                --42.40%--mm_align_skeleton
                          |          
                           --42.23%--mm_align1
                                     |          
                                     |--26.98%--mm_align_pair
                                     |          |          
                                     |           --26.91%--ksw_extd2_sse
                                     |                     |          
                                     |                     |--10.55%--_mm_or_si128 (inlined)
                                     |                     |          vorrq_s32 (inlined)
                                     |                     |          
                                     |                     |--3.75%--_mm_sub_epi8 (inlined)
                                     |                     |          vsubq_s8 (inlined)
                                     |                     |          
                                     |                     |--2.61%--_mm_cmpgt_epi8 (inlined)
                                     |                     |          vcgtq_s8 (inlined)
                                     |                     |          
                                     |                     |--2.06%--_mm_and_si128 (inlined)
                                     |                     |          vandq_s32 (inlined)
                                     |                     |          
                                     |                     |--1.40%--_mm_loadu_si128 (inlined)
                                     |                     |          vld1q_s32 (inlined)
                                     |                     |          
                                     |                     |--1.32%--ksw_backtrack (inlined)
                                     |                     |          
                                     |                     |--0.69%--_mm_cmpeq_epi8 (inlined)
                                     |                     |          vceqq_s8 (inlined)
                                     |                     |          
                                     |                     |--0.68%--_mm_store_si128 (inlined)
                                     |                     |          vst1q_s32 (inlined)
                                     |                     |          
                                     |                      --0.58%--vextq_s8 (inlined)
                                     |          
                                     |--4.62%--mm_filter_bad_seeds (inlined)
                                     |          |          
                                     |           --4.60%--collect_long_gaps
                                     |          
                                     |--4.60%--mm_filter_bad_seeds_alt (inlined)
                                     |          |          
                                     |           --4.60%--collect_long_gaps
                                     |          
                                     |--3.17%--mm_test_zdrop (inlined)
                                     |          |          
                                     |           --3.01%--ksw_ll_i16
                                     |                     |          
                                     |                     |--1.38%--_mm_max_epi16 (inlined)
                                     |                     |          |          
                                     |                     |           --1.37%--vmaxq_s16 (inlined)
                                     |                     |          
                                     |                      --1.09%--_mm_subs_epu16 (inlined)
                                     |                                |          
                                     |                                 --1.09%--vqsubq_u16 (inlined)
                                     |          
                                      --2.21%--mm_split_reg
                                                |          
                                                 --2.21%--mm_reg_set_coor (inlined)
                                                           |          
                                                            --2.21%--mm_cal_fuzzy_len (inlined)

    42.40%     0.00%  [.] align_regs (inlined)                    -      -            
            |          
             --42.40%--mm_align_skeleton
                       |          
                        --42.23%--mm_align1
                                  |          
                                  |--26.98%--mm_align_pair
                                  |          |          
                                  |           --26.91%--ksw_extd2_sse
                                  |                     |          
                                  |                     |--10.55%--_mm_or_si128 (inlined)
                                  |                     |          vorrq_s32 (inlined)
                                  |                     |          
                                  |                     |--3.75%--_mm_sub_epi8 (inlined)
                                  |                     |          vsubq_s8 (inlined)
                                  |                     |          
                                  |                     |--2.61%--_mm_cmpgt_epi8 (inlined)
                                  |                     |          vcgtq_s8 (inlined)
                                  |                     |          
                                  |                     |--2.06%--_mm_and_si128 (inlined)
                                  |                     |          vandq_s32 (inlined)
                                  |                     |          
                                  |                     |--1.40%--_mm_loadu_si128 (inlined)
                                  |                     |          vld1q_s32 (inlined)
                                  |                     |          
                                  |                     |--1.32%--ksw_backtrack (inlined)
                                  |                     |          
                                  |                     |--0.69%--_mm_cmpeq_epi8 (inlined)
                                  |                     |          vceqq_s8 (inlined)
                                  |                     |          
                                  |                     |--0.68%--_mm_store_si128 (inlined)
                                  |                     |          vst1q_s32 (inlined)
                                  |                     |          
                                  |                      --0.58%--vextq_s8 (inlined)
                                  |          
                                  |--4.62%--mm_filter_bad_seeds (inlined)
                                  |          |          
                                  |           --4.60%--collect_long_gaps
                                  |          
                                  |--4.60%--mm_filter_bad_seeds_alt (inlined)
                                  |          |          
                                  |           --4.60%--collect_long_gaps
                                  |          
                                  |--3.17%--mm_test_zdrop (inlined)
                                  |          |          
                                  |           --3.01%--ksw_ll_i16
                                  |                     |          
                                  |                     |--1.38%--_mm_max_epi16 (inlined)
                                  |                     |          |          
                                  |                     |           --1.37%--vmaxq_s16 (inlined)
                                  |                     |          
                                  |                      --1.09%--_mm_subs_epu16 (inlined)
                                  |                                |          
                                  |                                 --1.09%--vqsubq_u16 (inlined)
                                  |          
                                   --2.21%--mm_split_reg
                                             |          
                                              --2.21%--mm_reg_set_coor (inlined)
                                                        |          
                                                         --2.21%--mm_cal_fuzzy_len (inlined)

    42.40%     0.07%  [.] mm_align_skeleton                       -      -            
            |          
             --42.33%--mm_align_skeleton
                       |          
                        --42.23%--mm_align1
                                  |          
                                  |--26.98%--mm_align_pair
                                  |          |          
                                  |           --26.91%--ksw_extd2_sse
                                  |                     |          
                                  |                     |--10.55%--_mm_or_si128 (inlined)
                                  |                     |          vorrq_s32 (inlined)
                                  |                     |          
                                  |                     |--3.75%--_mm_sub_epi8 (inlined)
                                  |                     |          vsubq_s8 (inlined)
                                  |                     |          
                                  |                     |--2.61%--_mm_cmpgt_epi8 (inlined)
                                  |                     |          vcgtq_s8 (inlined)
                                  |                     |          
                                  |                     |--2.06%--_mm_and_si128 (inlined)
                                  |                     |          vandq_s32 (inlined)
                                  |                     |          
                                  |                     |--1.40%--_mm_loadu_si128 (inlined)
                                  |                     |          vld1q_s32 (inlined)
                                  |                     |          
                                  |                     |--1.32%--ksw_backtrack (inlined)
                                  |                     |          
                                  |                     |--0.69%--_mm_cmpeq_epi8 (inlined)
                                  |                     |          vceqq_s8 (inlined)
                                  |                     |          
                                  |                     |--0.68%--_mm_store_si128 (inlined)
                                  |                     |          vst1q_s32 (inlined)
                                  |                     |          
                                  |                      --0.58%--vextq_s8 (inlined)
                                  |          
                                  |--4.62%--mm_filter_bad_seeds (inlined)
                                  |          |          
                                  |           --4.60%--collect_long_gaps
                                  |          
                                  |--4.60%--mm_filter_bad_seeds_alt (inlined)
                                  |          |          
                                  |           --4.60%--collect_long_gaps
                                  |          
                                  |--3.17%--mm_test_zdrop (inlined)
                                  |          |          
                                  |           --3.01%--ksw_ll_i16
                                  |                     |          
                                  |                     |--1.38%--_mm_max_epi16 (inlined)
                                  |                     |          |          
                                  |                     |           --1.37%--vmaxq_s16 (inlined)
                                  |                     |          
                                  |                      --1.09%--_mm_subs_epu16 (inlined)
                                  |                                |          
                                  |                                 --1.09%--vqsubq_u16 (inlined)
                                  |          
                                   --2.21%--mm_split_reg
                                             |          
                                              --2.21%--mm_reg_set_coor (inlined)
                                                        |          
                                                         --2.21%--mm_cal_fuzzy_len (inlined)

    42.23%     0.38%  [.] mm_align1                               -      -            
            |          
             --41.84%--mm_align1
                       |          
                       |--27.27%--mm_align_pair
                       |          |          
                       |           --27.20%--ksw_extd2_sse
                       |                     |          
                       |                     |--10.67%--_mm_or_si128 (inlined)
                       |                     |          vorrq_s32 (inlined)
                       |                     |          
                       |                     |--3.77%--_mm_sub_epi8 (inlined)
                       |                     |          vsubq_s8 (inlined)
                       |                     |          
                       |                     |--2.63%--_mm_cmpgt_epi8 (inlined)
                       |                     |          vcgtq_s8 (inlined)
                       |                     |          
                       |                     |--2.09%--_mm_and_si128 (inlined)
                       |                     |          vandq_s32 (inlined)
                       |                     |          
                       |                     |--1.40%--_mm_loadu_si128 (inlined)
                       |                     |          vld1q_s32 (inlined)
                       |                     |          
                       |                     |--1.35%--ksw_backtrack (inlined)
                       |                     |          
                       |                     |--0.70%--_mm_cmpeq_epi8 (inlined)
                       |                     |          vceqq_s8 (inlined)
                       |                     |          
                       |                     |--0.69%--_mm_store_si128 (inlined)
                       |                     |          vst1q_s32 (inlined)
                       |                     |          
                       |                      --0.59%--vextq_s8 (inlined)
                       |          
                       |--4.60%--mm_filter_bad_seeds_alt (inlined)
                       |          |          
                       |           --4.60%--collect_long_gaps
                       |          
                       |--4.60%--mm_filter_bad_seeds (inlined)
                       |          collect_long_gaps
                       |          
                       |--3.02%--mm_test_zdrop (inlined)
                       |          |          
                       |           --3.01%--ksw_ll_i16
                       |                     |          
                       |                     |--1.38%--_mm_max_epi16 (inlined)
                       |                     |          |          
                       |                     |           --1.37%--vmaxq_s16 (inlined)
                       |                     |          
                       |                      --1.09%--_mm_subs_epu16 (inlined)
                       |                                |          
                       |                                 --1.09%--vqsubq_u16 (inlined)
                       |          
                        --2.21%--mm_split_reg
                                  |          
                                   --2.21%--mm_reg_set_coor (inlined)
                                             |          
                                              --2.21%--mm_cal_fuzzy_len (inlined)

    27.27%     0.02%  [.] mm_align_pair                           -      -            
            |          
             --27.25%--mm_align_pair
                       |          
                        --27.20%--ksw_extd2_sse
                                  |          
                                  |--10.67%--_mm_or_si128 (inlined)
                                  |          vorrq_s32 (inlined)
                                  |          
                                  |--3.77%--_mm_sub_epi8 (inlined)
                                  |          vsubq_s8 (inlined)
                                  |          
                                  |--2.63%--_mm_cmpgt_epi8 (inlined)
                                  |          vcgtq_s8 (inlined)
                                  |          
                                  |--2.09%--_mm_and_si128 (inlined)
                                  |          vandq_s32 (inlined)
                                  |          
                                  |--1.40%--_mm_loadu_si128 (inlined)
                                  |          vld1q_s32 (inlined)
                                  |          
                                  |--1.35%--ksw_backtrack (inlined)
                                  |          
                                  |--0.70%--_mm_cmpeq_epi8 (inlined)
                                  |          vceqq_s8 (inlined)
                                  |          
                                  |--0.69%--_mm_store_si128 (inlined)
                                  |          vst1q_s32 (inlined)
                                  |          
                                   --0.59%--vextq_s8 (inlined)

    27.20%    25.62%  [.] ksw_extd2_sse                           -      -            
            |          
            |--25.62%--thread_start
            |          start_thread
            |          ktf_worker
            |          worker_for
            |          mm_map_frag_core
            |          align_regs (inlined)
            |          align_regs (inlined)
            |          mm_align_skeleton
            |          |          
            |           --25.62%--mm_align1
            |                     mm_align_pair
            |                     ksw_extd2_sse
            |                     |          
            |                     |--10.65%--_mm_or_si128 (inlined)
            |                     |          vorrq_s32 (inlined)
            |                     |          
            |                     |--3.77%--_mm_sub_epi8 (inlined)
            |                     |          vsubq_s8 (inlined)
            |                     |          
            |                     |--2.62%--_mm_cmpgt_epi8 (inlined)
            |                     |          vcgtq_s8 (inlined)
            |                     |          
            |                     |--2.08%--_mm_and_si128 (inlined)
            |                     |          vandq_s32 (inlined)
            |                     |          
            |                     |--1.40%--_mm_loadu_si128 (inlined)
            |                     |          vld1q_s32 (inlined)
            |                     |          
            |                     |--0.70%--_mm_cmpeq_epi8 (inlined)
            |                     |          vceqq_s8 (inlined)
            |                     |          
            |                     |--0.68%--_mm_store_si128 (inlined)
            |                     |          vst1q_s32 (inlined)
            |                     |          
            |                      --0.59%--vextq_s8 (inlined)
            |          
             --1.58%--ksw_extd2_sse
                       |          
                        --1.35%--ksw_backtrack (inlined)

    10.67%     0.00%  [.] _mm_or_si128 (inlined)                  -      -            
            |
            ---vorrq_s32 (inlined)

    10.67%     0.00%  [.] vorrq_s32 (inlined)                     -      -            
     9.19%     9.19%  [.] collect_long_gaps                       -      -            
            |          
             --9.19%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       mm_align1
                       |          
                       |--4.59%--mm_filter_bad_seeds_alt (inlined)
                       |          collect_long_gaps
                       |          
                        --4.59%--mm_filter_bad_seeds (inlined)
                                  collect_long_gaps

     8.63%     0.00%  [.] worker_for                              -      -            
            |
            ---mm_map_frag_core
               |          
               |--5.52%--mg_lchain_rmq
               |          |          
               |          |--1.07%--krmq_insert_lc_elem
               |          |          
               |          |--1.04%--krmq_rmq_lc_elem
               |          |          
               |          |--0.95%--krmq_erase_lc_elem
               |          |          
               |          |--0.69%--mg_chain_backtrack
               |          |          
               |           --0.68%--comput_sc_simple (inlined)
               |          
               |--1.95%--align_regs (inlined)
               |          align_regs (inlined)
               |          mm_align_skeleton
               |          |          
               |           --1.93%--mm_align1
               |                     |          
               |                      --0.83%--mm_align_pair
               |                                |          
               |                                 --0.82%--ksw_extd2_sse
               |          
                --0.82%--collect_seed_hits
                          |          
                           --0.56%--mm_collect_matches
                                     |          
                                      --0.51%--mm_seed_collect_all

     8.07%     8.02%  [.] krmq_insert_lc_elem                     -      -            
            |          
             --8.02%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_insert_lc_elem
                       |          
                        --1.20%--krmq_update_min_lc_elem (inlined)

     7.90%     7.90%  [.] krmq_rmq_lc_elem                        -      -            
            |          
             --7.90%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_rmq_lc_elem

     6.99%     6.84%  [.] rs_sort_128x                            -      -            
            |          
             --6.00%--rs_sort_128x
                       |          
                        --6.00%--rs_sort_128x

     6.64%     6.61%  [.] krmq_erase_lc_elem                      -      -            
            |          
             --6.61%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_erase_lc_elem
                       |          
                        --3.64%--krmq_update_min_lc_elem (inlined)

     6.47%     2.00%  [.] mg_chain_backtrack                      -      -            
            |          
            |--4.47%--mg_chain_backtrack
            |          |          
            |           --4.18%--mg_chain_bk_end
            |          
             --2.00%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       mg_chain_backtrack

     5.52%     0.00%  [.] comput_sc_simple (inlined)              -      -            
            |          
             --0.58%--mg_log2 (inlined)

     4.62%     0.00%  [.] mm_filter_bad_seeds (inlined)           -      -            
            |          
             --4.60%--collect_long_gaps

     4.60%     0.00%  [.] mm_filter_bad_seeds_alt (inlined)       -      -            
            |          
             --4.60%--collect_long_gaps

     4.18%     4.17%  [.] mg_chain_bk_end                         -      -            
            |          
             --4.17%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       mg_chain_backtrack
                       mg_chain_bk_end

     3.77%     0.00%  [.] _mm_sub_epi8 (inlined)                  -      -            
            |
            ---vsubq_s8 (inlined)

     3.77%     0.00%  [.] vsubq_s8 (inlined)                      -      -            
     3.66%     0.00%  [.] krmq_update_min_lc_elem (inlined)       -      -            
     3.51%     0.58%  [.] collect_seed_hits                       -      -            
            |          
            |--2.93%--collect_seed_hits
            |          |          
            |           --2.41%--mm_collect_matches
            |                     |          
            |                      --2.19%--mm_seed_collect_all
            |                                |          
            |                                 --2.02%--mm_idx_get
            |                                           |          
            |                                            --1.76%--kh_get_idx (inlined)
            |          
             --0.58%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       collect_seed_hits

     3.17%     0.00%  [.] mm_test_zdrop (inlined)                 -      -            
            |          
             --3.01%--ksw_ll_i16
                       |          
                       |--1.38%--_mm_max_epi16 (inlined)
                       |          |          
                       |           --1.37%--vmaxq_s16 (inlined)
                       |          
                        --1.09%--_mm_subs_epu16 (inlined)
                                  |          
                                   --1.09%--vqsubq_u16 (inlined)

     3.04%     3.01%  [.] ksw_ll_i16                              -      -            
            |          
             --3.01%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       |          
                        --2.99%--mm_align1
                                  mm_test_zdrop (inlined)
                                  ksw_ll_i16
                                  |          
                                  |--1.38%--_mm_max_epi16 (inlined)
                                  |          |          
                                  |           --1.37%--vmaxq_s16 (inlined)
                                  |          
                                   --1.09%--_mm_subs_epu16 (inlined)
                                             |          
                                              --1.09%--vqsubq_u16 (inlined)

     2.98%     2.98%  [.] krmq_itr_next_bidir_lc_elem             -      -            
            |          
             --2.98%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_itr_next_bidir_lc_elem

     2.63%     0.00%  [.] _mm_cmpgt_epi8 (inlined)                -      -            
            |
            ---vcgtq_s8 (inlined)

     2.63%     0.00%  [.] vcgtq_s8 (inlined)                      -      -            
     2.41%     0.16%  [.] mm_collect_matches                      -      -            
            |          
             --2.24%--mm_collect_matches
                       |          
                        --2.19%--mm_seed_collect_all
                                  |          
                                   --2.02%--mm_idx_get
                                             |          
                                              --1.76%--kh_get_idx (inlined)

     2.21%     2.21%  [.] mm_split_reg                            -      -            
            |          
             --2.21%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       mm_align1
                       mm_split_reg
                       |          
                        --2.21%--mm_reg_set_coor (inlined)
                                  |          
                                   --2.21%--mm_cal_fuzzy_len (inlined)

     2.21%     0.00%  [.] mm_reg_set_coor (inlined)               -      -            
            |          
             --2.21%--mm_cal_fuzzy_len (inlined)

     2.21%     0.00%  [.] mm_cal_fuzzy_len (inlined)              -      -            
     2.19%     0.04%  [.] mm_seed_collect_all                     -      -            
            |          
             --2.15%--mm_seed_collect_all
                       |          
                        --2.02%--mm_idx_get
                                  |          
                                   --1.76%--kh_get_idx (inlined)

     2.09%     0.00%  [.] _mm_and_si128 (inlined)                 -      -            
            |
            ---vandq_s32 (inlined)

     2.09%     0.00%  [.] vandq_s32 (inlined)                     -      -            
     2.02%     2.02%  [.] mm_idx_get                              -      -            
            |          
             --2.02%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       collect_seed_hits
                       mm_collect_matches
                       mm_seed_collect_all
                       mm_idx_get
                       |          
                        --1.76%--kh_get_idx (inlined)

     1.76%     0.00%  [.] kh_get_idx (inlined)                    -      -            
     1.59%     0.89%  [.] compact_a                               -      -            
            |          
            |--0.89%--thread_start
            |          start_thread
            |          ktf_worker
            |          worker_for
            |          mm_map_frag_core
            |          compact_a
            |          
             --0.70%--compact_a
                       |          
                        --0.67%--memcpy (inlined)
                                  |          
                                   --0.67%--__memcpy_generic

     1.51%     0.00%  [.] ktp_worker                              -      -            
            |          
             --1.25%--worker_pipeline
                       |          
                        --0.89%--mm_idx_add

     1.42%     1.42%  [.] krmq_find_lc_elem                       -      -            
            |          
             --1.42%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_find_lc_elem

     1.40%     0.00%  [.] vld1q_s32 (inlined)                     -      -            
     1.40%     0.00%  [.] _mm_loadu_si128 (inlined)               -      -            
            |
            ---vld1q_s32 (inlined)

     1.39%     0.00%  [.] _mm_max_epi16 (inlined)                 -      -            
            |          
             --1.37%--vmaxq_s16 (inlined)

     1.37%     0.00%  [.] vmaxq_s16 (inlined)                     -      -            
     1.35%     0.00%  [.] ksw_backtrack (inlined)                 -      -            
     1.35%     1.35%  [.] ksw_backtrack.constprop.0               -      -            
            |
            ---start_thread
               ktf_worker
               worker_for
               mm_map_frag_core
               align_regs (inlined)
               align_regs (inlined)
               mm_align_skeleton
               |          
                --1.35%--mm_align1
                          mm_align_pair
                          ksw_extd2_sse
                          ksw_backtrack (inlined)

     1.25%     0.04%  [.] worker_pipeline                         -      -            
            |          
             --1.21%--worker_pipeline
                       |          
                        --0.89%--mm_idx_add

     1.24%     0.00%  [.] krmq_update_min_lc_elem (inlined)       -      -            
     1.10%     0.00%  [.] _mm_subs_epu16 (inlined)                -      -            
            |          
             --1.10%--vqsubq_u16 (inlined)

     1.10%     0.00%  [.] vqsubq_u16 (inlined)                    -      -            
     0.99%     0.93%  [.] __memcpy_generic                        -      -            
            |          
             --0.91%--thread_start
                       start_thread
                       |          
                        --0.77%--ktf_worker
                                  |          
                                   --0.75%--worker_for
                                             mm_map_frag_core
                                             |          
                                              --0.67%--compact_a
                                                        memcpy (inlined)
                                                        __memcpy_generic

     0.98%     0.00%  [.] krmq_interval_lc_elem (inlined)         -      -            
     0.91%     0.00%  [k] el0t_64_sync                            -      -            
            |
            ---el0t_64_sync_handler
               |          
                --0.74%--el0_da
                          |          
                           --0.65%--do_mem_abort
                                     |          
                                      --0.64%--do_translation_fault
                                                |          
                                                 --0.63%--do_page_fault

     0.91%     0.00%  [k] el0t_64_sync_handler                    -      -            
            |          
             --0.74%--el0_da
                       |          
                        --0.65%--do_mem_abort
                                  |          
                                   --0.64%--do_translation_fault
                                             |          
                                              --0.63%--do_page_fault

     0.89%     0.73%  [.] mm_idx_add                              -      -            
            |          
             --0.73%--thread_start
                       start_thread
                       ktp_worker
                       worker_pipeline
                       mm_idx_add

     0.74%     0.09%  [k] el0_da                                  -      -            
            |          
             --0.65%--el0_da
                       |          
                        --0.65%--do_mem_abort
                                  |          
                                   --0.64%--do_translation_fault
                                             |          
                                              --0.63%--do_page_fault

     0.70%     0.00%  [.] _mm_cmpeq_epi8 (inlined)                -      -            
            |
            ---vceqq_s8 (inlined)

     0.70%     0.00%  [.] vceqq_s8 (inlined)                      -      -            
     0.69%     0.00%  [.] vst1q_s32 (inlined)                     -      -            
     0.69%     0.00%  [.] _mm_store_si128 (inlined)               -      -            
            |
            ---vst1q_s32 (inlined)

     0.69%     0.00%  [.] chain_post (inlined)                    -      -            
            |          
             --0.66%--mm_set_parent

     0.67%     0.00%  [.] memcpy (inlined)                        -      -            
            |          
             --0.67%--__memcpy_generic

     0.66%     0.66%  [.] mm_set_parent                           -      -            
            |          
             --0.66%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       |          
                        --0.66%--chain_post (inlined)
                                  mm_set_parent

     0.65%     0.00%  [k] do_mem_abort                            -      -            
            |          
             --0.65%--do_mem_abort
                       |          
                        --0.64%--do_translation_fault
                                  |          
                                   --0.63%--do_page_fault

     0.64%     0.02%  [k] do_page_fault                           -      -            
            |          
             --0.62%--do_page_fault
                       |          
                        --0.50%--handle_mm_fault

     0.64%     0.00%  [k] do_translation_fault                    -      -            
            |          
             --0.64%--do_translation_fault
                       |          
                        --0.63%--do_page_fault

     0.59%     0.00%  [.] vextq_s8 (inlined)                      -      -            
     0.58%     0.58%  [.] krmq_itr_find_lc_elem                   -      -            
            |          
             --0.58%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_itr_find_lc_elem

     0.58%     0.00%  [.] mg_log2 (inlined)                       -      -            
     0.53%     0.11%  [.] worker_post                             -      -            
     0.53%     0.05%  [.] mm_bseq_read3                           -      -            
     0.50%     0.02%  [k] handle_mm_fault                         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
