# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 838K of event 'r24'
# Event count (approx.): 5840882116173
#
# Children      Self  Symbol                                     IPC   [IPC Coverage]
# ........  ........  .........................................  ....................
#
    92.01%     0.00%  [.] start_thread                           -      -            
            |          
             --92.01%--start_thread
                       |          
                       |--91.03%--ktf_worker
                       |          |          
                       |           --90.70%--worker_for
                       |                     mm_map_frag_core
                       |                     |          
                       |                     |--60.14%--align_regs (inlined)
                       |                     |          align_regs (inlined)
                       |                     |          mm_align_skeleton
                       |                     |          |          
                       |                     |           --60.06%--mm_align1
                       |                     |                     |          
                       |                     |                     |--51.34%--mm_align_pair
                       |                     |                     |          |          
                       |                     |                     |           --51.33%--ksw_extd2_sse
                       |                     |                     |                     |          
                       |                     |                     |                     |--17.75%--_mm_or_si128 (inlined)
                       |                     |                     |                     |          vorrq_s32 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--8.72%--_mm_sub_epi8 (inlined)
                       |                     |                     |                     |          vsubq_s8 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
                       |                     |                     |                     |          vcgtq_s8 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--3.47%--_mm_and_si128 (inlined)
                       |                     |                     |                     |          vandq_s32 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--1.76%--_mm_loadu_si128 (inlined)
                       |                     |                     |                     |          vld1q_s32 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--1.45%--_mm_store_si128 (inlined)
                       |                     |                     |                     |          vst1q_s32 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--1.02%--vextq_s8 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
                       |                     |                     |                     |          vceqq_s8 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--0.86%--_mm_cmplt_epi8 (inlined)
                       |                     |                     |                     |          vcltq_s8 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                      --0.65%--_mm_add_epi8 (inlined)
                       |                     |                     |                                |          
                       |                     |                     |                                 --0.65%--vaddq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--2.67%--mm_filter_bad_seeds (inlined)
                       |                     |                     |          |          
                       |                     |                     |           --2.66%--collect_long_gaps
                       |                     |                     |          
                       |                     |                     |--2.66%--mm_filter_bad_seeds_alt (inlined)
                       |                     |                     |          |          
                       |                     |                     |           --2.66%--collect_long_gaps
                       |                     |                     |          
                       |                     |                     |--1.50%--mm_test_zdrop (inlined)
                       |                     |                     |          |          
                       |                     |                     |           --1.48%--ksw_ll_i16
                       |                     |                     |                     |          
                       |                     |                     |                     |--0.55%--_mm_subs_epu16 (inlined)
                       |                     |                     |                     |          |          
                       |                     |                     |                     |           --0.55%--vqsubq_u16 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                      --0.52%--_mm_max_epi16 (inlined)
                       |                     |                     |                                |          
                       |                     |                     |                                 --0.52%--vmaxq_s16 (inlined)
                       |                     |                     |          
                       |                     |                      --1.22%--mm_split_reg
                       |                     |                                mm_reg_set_coor (inlined)
                       |                     |                                mm_cal_fuzzy_len (inlined)
                       |                     |          
                       |                     |--25.44%--mg_lchain_rmq
                       |                     |          |          
                       |                     |          |--6.26%--krmq_erase_lc_elem
                       |                     |          |          |          
                       |                     |          |           --3.17%--krmq_update_min_lc_elem (inlined)
                       |                     |          |          
                       |                     |          |--4.79%--krmq_insert_lc_elem
                       |                     |          |          |          
                       |                     |          |           --0.77%--krmq_update_min_lc_elem (inlined)
                       |                     |          |          
                       |                     |          |--4.28%--mg_chain_backtrack
                       |                     |          |          |          
                       |                     |          |           --3.35%--mg_chain_bk_end
                       |                     |          |          
                       |                     |          |--3.33%--krmq_rmq_lc_elem
                       |                     |          |          
                       |                     |          |--2.09%--comput_sc_simple (inlined)
                       |                     |          |          
                       |                     |          |--1.39%--krmq_find_lc_elem
                       |                     |          |          
                       |                     |          |--0.99%--krmq_itr_next_bidir_lc_elem
                       |                     |          |          
                       |                     |           --0.52%--krmq_interval_lc_elem (inlined)
                       |                     |          
                       |                     |--3.39%--collect_seed_hits
                       |                     |          |          
                       |                     |          |--1.63%--mm_collect_matches
                       |                     |          |          |          
                       |                     |          |           --1.53%--mm_seed_collect_all
                       |                     |          |                     |          
                       |                     |          |                      --1.43%--mm_idx_get
                       |                     |          |                                |          
                       |                     |          |                                 --1.13%--kh_get_idx (inlined)
                       |                     |          |          
                       |                     |           --0.54%--rs_sort_128x
                       |                     |          
                       |                      --0.57%--compact_a
                       |          
                        --0.98%--ktp_worker
                                  |          
                                   --0.82%--worker_pipeline

    91.17%     0.00%  [.] worker_for                             -      -            
            |
            ---mm_map_frag_core
               |          
               |--60.14%--align_regs (inlined)
               |          align_regs (inlined)
               |          mm_align_skeleton
               |          |          
               |           --60.06%--mm_align1
               |                     |          
               |                     |--51.34%--mm_align_pair
               |                     |          |          
               |                     |           --51.33%--ksw_extd2_sse
               |                     |                     |          
               |                     |                     |--17.75%--_mm_or_si128 (inlined)
               |                     |                     |          vorrq_s32 (inlined)
               |                     |                     |          
               |                     |                     |--8.72%--_mm_sub_epi8 (inlined)
               |                     |                     |          vsubq_s8 (inlined)
               |                     |                     |          
               |                     |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
               |                     |                     |          vcgtq_s8 (inlined)
               |                     |                     |          
               |                     |                     |--3.47%--_mm_and_si128 (inlined)
               |                     |                     |          vandq_s32 (inlined)
               |                     |                     |          
               |                     |                     |--1.76%--_mm_loadu_si128 (inlined)
               |                     |                     |          vld1q_s32 (inlined)
               |                     |                     |          
               |                     |                     |--1.45%--_mm_store_si128 (inlined)
               |                     |                     |          vst1q_s32 (inlined)
               |                     |                     |          
               |                     |                     |--1.02%--vextq_s8 (inlined)
               |                     |                     |          
               |                     |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
               |                     |                     |          vceqq_s8 (inlined)
               |                     |                     |          
               |                     |                     |--0.86%--_mm_cmplt_epi8 (inlined)
               |                     |                     |          vcltq_s8 (inlined)
               |                     |                     |          
               |                     |                      --0.65%--_mm_add_epi8 (inlined)
               |                     |                                |          
               |                     |                                 --0.65%--vaddq_s8 (inlined)
               |                     |          
               |                     |--2.67%--mm_filter_bad_seeds (inlined)
               |                     |          |          
               |                     |           --2.66%--collect_long_gaps
               |                     |          
               |                     |--2.66%--mm_filter_bad_seeds_alt (inlined)
               |                     |          |          
               |                     |           --2.66%--collect_long_gaps
               |                     |          
               |                     |--1.50%--mm_test_zdrop (inlined)
               |                     |          |          
               |                     |           --1.48%--ksw_ll_i16
               |                     |                     |          
               |                     |                     |--0.55%--_mm_subs_epu16 (inlined)
               |                     |                     |          |          
               |                     |                     |           --0.55%--vqsubq_u16 (inlined)
               |                     |                     |          
               |                     |                      --0.52%--_mm_max_epi16 (inlined)
               |                     |                                |          
               |                     |                                 --0.52%--vmaxq_s16 (inlined)
               |                     |          
               |                      --1.22%--mm_split_reg
               |                                mm_reg_set_coor (inlined)
               |                                mm_cal_fuzzy_len (inlined)
               |          
               |--25.87%--mg_lchain_rmq
               |          |          
               |          |--6.26%--krmq_erase_lc_elem
               |          |          |          
               |          |           --3.17%--krmq_update_min_lc_elem (inlined)
               |          |          
               |          |--4.79%--krmq_insert_lc_elem
               |          |          |          
               |          |           --0.77%--krmq_update_min_lc_elem (inlined)
               |          |          
               |          |--4.71%--mg_chain_backtrack
               |          |          |          
               |          |           --3.35%--mg_chain_bk_end
               |          |          
               |          |--3.33%--krmq_rmq_lc_elem
               |          |          
               |          |--2.09%--comput_sc_simple (inlined)
               |          |          
               |          |--1.39%--krmq_find_lc_elem
               |          |          
               |          |--0.99%--krmq_itr_next_bidir_lc_elem
               |          |          
               |           --0.52%--krmq_interval_lc_elem (inlined)
               |          
               |--3.39%--collect_seed_hits
               |          |          
               |          |--1.63%--mm_collect_matches
               |          |          |          
               |          |           --1.53%--mm_seed_collect_all
               |          |                     |          
               |          |                      --1.43%--mm_idx_get
               |          |                                |          
               |          |                                 --1.13%--kh_get_idx (inlined)
               |          |          
               |           --0.54%--rs_sort_128x
               |          
                --0.57%--compact_a

    91.17%     0.02%  [.] mm_map_frag_core                       -      -            
            |          
             --91.16%--mm_map_frag_core
                       |          
                       |--60.14%--align_regs (inlined)
                       |          align_regs (inlined)
                       |          mm_align_skeleton
                       |          |          
                       |           --60.06%--mm_align1
                       |                     |          
                       |                     |--51.34%--mm_align_pair
                       |                     |          |          
                       |                     |           --51.33%--ksw_extd2_sse
                       |                     |                     |          
                       |                     |                     |--17.75%--_mm_or_si128 (inlined)
                       |                     |                     |          vorrq_s32 (inlined)
                       |                     |                     |          
                       |                     |                     |--8.72%--_mm_sub_epi8 (inlined)
                       |                     |                     |          vsubq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
                       |                     |                     |          vcgtq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--3.47%--_mm_and_si128 (inlined)
                       |                     |                     |          vandq_s32 (inlined)
                       |                     |                     |          
                       |                     |                     |--1.76%--_mm_loadu_si128 (inlined)
                       |                     |                     |          vld1q_s32 (inlined)
                       |                     |                     |          
                       |                     |                     |--1.45%--_mm_store_si128 (inlined)
                       |                     |                     |          vst1q_s32 (inlined)
                       |                     |                     |          
                       |                     |                     |--1.02%--vextq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
                       |                     |                     |          vceqq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--0.86%--_mm_cmplt_epi8 (inlined)
                       |                     |                     |          vcltq_s8 (inlined)
                       |                     |                     |          
                       |                     |                      --0.65%--_mm_add_epi8 (inlined)
                       |                     |                                |          
                       |                     |                                 --0.65%--vaddq_s8 (inlined)
                       |                     |          
                       |                     |--2.67%--mm_filter_bad_seeds (inlined)
                       |                     |          |          
                       |                     |           --2.66%--collect_long_gaps
                       |                     |          
                       |                     |--2.66%--mm_filter_bad_seeds_alt (inlined)
                       |                     |          |          
                       |                     |           --2.66%--collect_long_gaps
                       |                     |          
                       |                     |--1.50%--mm_test_zdrop (inlined)
                       |                     |          |          
                       |                     |           --1.48%--ksw_ll_i16
                       |                     |                     |          
                       |                     |                     |--0.55%--_mm_subs_epu16 (inlined)
                       |                     |                     |          |          
                       |                     |                     |           --0.55%--vqsubq_u16 (inlined)
                       |                     |                     |          
                       |                     |                      --0.52%--_mm_max_epi16 (inlined)
                       |                     |                                |          
                       |                     |                                 --0.52%--vmaxq_s16 (inlined)
                       |                     |          
                       |                      --1.22%--mm_split_reg
                       |                                mm_reg_set_coor (inlined)
                       |                                mm_cal_fuzzy_len (inlined)
                       |          
                       |--25.87%--mg_lchain_rmq
                       |          |          
                       |          |--6.26%--krmq_erase_lc_elem
                       |          |          |          
                       |          |           --3.17%--krmq_update_min_lc_elem (inlined)
                       |          |          
                       |          |--4.79%--krmq_insert_lc_elem
                       |          |          |          
                       |          |           --0.77%--krmq_update_min_lc_elem (inlined)
                       |          |          
                       |          |--4.71%--mg_chain_backtrack
                       |          |          |          
                       |          |           --3.35%--mg_chain_bk_end
                       |          |          
                       |          |--3.33%--krmq_rmq_lc_elem
                       |          |          
                       |          |--2.09%--comput_sc_simple (inlined)
                       |          |          
                       |          |--1.39%--krmq_find_lc_elem
                       |          |          
                       |          |--0.99%--krmq_itr_next_bidir_lc_elem
                       |          |          
                       |           --0.52%--krmq_interval_lc_elem (inlined)
                       |          
                       |--3.39%--collect_seed_hits
                       |          |          
                       |          |--1.63%--mm_collect_matches
                       |          |          |          
                       |          |           --1.53%--mm_seed_collect_all
                       |          |                     |          
                       |          |                      --1.43%--mm_idx_get
                       |          |                                |          
                       |          |                                 --1.13%--kh_get_idx (inlined)
                       |          |          
                       |           --0.54%--rs_sort_128x
                       |          
                        --0.57%--compact_a

    91.07%     0.00%  [.] ktf_worker                             -      -            
            |          
             --91.07%--ktf_worker
                       |          
                        --90.74%--worker_for
                                  mm_map_frag_core
                                  |          
                                  |--60.14%--align_regs (inlined)
                                  |          align_regs (inlined)
                                  |          mm_align_skeleton
                                  |          |          
                                  |           --60.06%--mm_align1
                                  |                     |          
                                  |                     |--51.34%--mm_align_pair
                                  |                     |          |          
                                  |                     |           --51.33%--ksw_extd2_sse
                                  |                     |                     |          
                                  |                     |                     |--17.75%--_mm_or_si128 (inlined)
                                  |                     |                     |          vorrq_s32 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--8.72%--_mm_sub_epi8 (inlined)
                                  |                     |                     |          vsubq_s8 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
                                  |                     |                     |          vcgtq_s8 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--3.47%--_mm_and_si128 (inlined)
                                  |                     |                     |          vandq_s32 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--1.76%--_mm_loadu_si128 (inlined)
                                  |                     |                     |          vld1q_s32 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--1.45%--_mm_store_si128 (inlined)
                                  |                     |                     |          vst1q_s32 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--1.02%--vextq_s8 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
                                  |                     |                     |          vceqq_s8 (inlined)
                                  |                     |                     |          
                                  |                     |                     |--0.86%--_mm_cmplt_epi8 (inlined)
                                  |                     |                     |          vcltq_s8 (inlined)
                                  |                     |                     |          
                                  |                     |                      --0.65%--_mm_add_epi8 (inlined)
                                  |                     |                                |          
                                  |                     |                                 --0.65%--vaddq_s8 (inlined)
                                  |                     |          
                                  |                     |--2.67%--mm_filter_bad_seeds (inlined)
                                  |                     |          |          
                                  |                     |           --2.66%--collect_long_gaps
                                  |                     |          
                                  |                     |--2.66%--mm_filter_bad_seeds_alt (inlined)
                                  |                     |          |          
                                  |                     |           --2.66%--collect_long_gaps
                                  |                     |          
                                  |                     |--1.50%--mm_test_zdrop (inlined)
                                  |                     |          |          
                                  |                     |           --1.48%--ksw_ll_i16
                                  |                     |                     |          
                                  |                     |                     |--0.55%--_mm_subs_epu16 (inlined)
                                  |                     |                     |          |          
                                  |                     |                     |           --0.55%--vqsubq_u16 (inlined)
                                  |                     |                     |          
                                  |                     |                      --0.52%--_mm_max_epi16 (inlined)
                                  |                     |                                |          
                                  |                     |                                 --0.52%--vmaxq_s16 (inlined)
                                  |                     |          
                                  |                      --1.22%--mm_split_reg
                                  |                                mm_reg_set_coor (inlined)
                                  |                                mm_cal_fuzzy_len (inlined)
                                  |          
                                  |--25.44%--mg_lchain_rmq
                                  |          |          
                                  |          |--6.26%--krmq_erase_lc_elem
                                  |          |          |          
                                  |          |           --3.17%--krmq_update_min_lc_elem (inlined)
                                  |          |          
                                  |          |--4.79%--krmq_insert_lc_elem
                                  |          |          |          
                                  |          |           --0.77%--krmq_update_min_lc_elem (inlined)
                                  |          |          
                                  |          |--4.28%--mg_chain_backtrack
                                  |          |          |          
                                  |          |           --3.35%--mg_chain_bk_end
                                  |          |          
                                  |          |--3.33%--krmq_rmq_lc_elem
                                  |          |          
                                  |          |--2.09%--comput_sc_simple (inlined)
                                  |          |          
                                  |          |--1.39%--krmq_find_lc_elem
                                  |          |          
                                  |          |--0.99%--krmq_itr_next_bidir_lc_elem
                                  |          |          
                                  |           --0.52%--krmq_interval_lc_elem (inlined)
                                  |          
                                  |--3.39%--collect_seed_hits
                                  |          |          
                                  |          |--1.63%--mm_collect_matches
                                  |          |          |          
                                  |          |           --1.53%--mm_seed_collect_all
                                  |          |                     |          
                                  |          |                      --1.43%--mm_idx_get
                                  |          |                                |          
                                  |          |                                 --1.13%--kh_get_idx (inlined)
                                  |          |          
                                  |           --0.54%--rs_sort_128x
                                  |          
                                   --0.57%--compact_a

    91.00%     0.00%  [.] thread_start                           -      -            
            |
            ---start_thread
               |          
               |--90.02%--ktf_worker
               |          |          
               |           --89.69%--worker_for
               |                     mm_map_frag_core
               |                     |          
               |                     |--60.14%--align_regs (inlined)
               |                     |          align_regs (inlined)
               |                     |          mm_align_skeleton
               |                     |          |          
               |                     |           --60.06%--mm_align1
               |                     |                     |          
               |                     |                     |--51.34%--mm_align_pair
               |                     |                     |          |          
               |                     |                     |           --51.33%--ksw_extd2_sse
               |                     |                     |                     |          
               |                     |                     |                     |--17.75%--_mm_or_si128 (inlined)
               |                     |                     |                     |          vorrq_s32 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--8.72%--_mm_sub_epi8 (inlined)
               |                     |                     |                     |          vsubq_s8 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
               |                     |                     |                     |          vcgtq_s8 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--3.47%--_mm_and_si128 (inlined)
               |                     |                     |                     |          vandq_s32 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--1.76%--_mm_loadu_si128 (inlined)
               |                     |                     |                     |          vld1q_s32 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--1.45%--_mm_store_si128 (inlined)
               |                     |                     |                     |          vst1q_s32 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--1.02%--vextq_s8 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
               |                     |                     |                     |          vceqq_s8 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--0.86%--_mm_cmplt_epi8 (inlined)
               |                     |                     |                     |          vcltq_s8 (inlined)
               |                     |                     |                     |          
               |                     |                     |                      --0.65%--_mm_add_epi8 (inlined)
               |                     |                     |                                |          
               |                     |                     |                                 --0.65%--vaddq_s8 (inlined)
               |                     |                     |          
               |                     |                     |--2.67%--mm_filter_bad_seeds (inlined)
               |                     |                     |          |          
               |                     |                     |           --2.66%--collect_long_gaps
               |                     |                     |          
               |                     |                     |--2.66%--mm_filter_bad_seeds_alt (inlined)
               |                     |                     |          |          
               |                     |                     |           --2.66%--collect_long_gaps
               |                     |                     |          
               |                     |                     |--1.50%--mm_test_zdrop (inlined)
               |                     |                     |          |          
               |                     |                     |           --1.48%--ksw_ll_i16
               |                     |                     |                     |          
               |                     |                     |                     |--0.55%--_mm_subs_epu16 (inlined)
               |                     |                     |                     |          |          
               |                     |                     |                     |           --0.55%--vqsubq_u16 (inlined)
               |                     |                     |                     |          
               |                     |                     |                      --0.52%--_mm_max_epi16 (inlined)
               |                     |                     |                                |          
               |                     |                     |                                 --0.52%--vmaxq_s16 (inlined)
               |                     |                     |          
               |                     |                      --1.22%--mm_split_reg
               |                     |                                mm_reg_set_coor (inlined)
               |                     |                                mm_cal_fuzzy_len (inlined)
               |                     |          
               |                     |--25.44%--mg_lchain_rmq
               |                     |          |          
               |                     |          |--6.26%--krmq_erase_lc_elem
               |                     |          |          |          
               |                     |          |           --3.17%--krmq_update_min_lc_elem (inlined)
               |                     |          |          
               |                     |          |--4.79%--krmq_insert_lc_elem
               |                     |          |          |          
               |                     |          |           --0.77%--krmq_update_min_lc_elem (inlined)
               |                     |          |          
               |                     |          |--4.28%--mg_chain_backtrack
               |                     |          |          |          
               |                     |          |           --3.35%--mg_chain_bk_end
               |                     |          |          
               |                     |          |--3.33%--krmq_rmq_lc_elem
               |                     |          |          
               |                     |          |--2.09%--comput_sc_simple (inlined)
               |                     |          |          
               |                     |          |--1.39%--krmq_find_lc_elem
               |                     |          |          
               |                     |          |--0.99%--krmq_itr_next_bidir_lc_elem
               |                     |          |          
               |                     |           --0.52%--krmq_interval_lc_elem (inlined)
               |                     |          
               |                     |--2.85%--collect_seed_hits
               |                     |          |          
               |                     |           --1.63%--mm_collect_matches
               |                     |                     |          
               |                     |                      --1.53%--mm_seed_collect_all
               |                     |                                |          
               |                     |                                 --1.43%--mm_idx_get
               |                     |                                           |          
               |                     |                                            --1.13%--kh_get_idx (inlined)
               |                     |          
               |                      --0.55%--compact_a
               |          
                --0.98%--ktp_worker
                          |          
                           --0.82%--worker_pipeline

    60.14%     0.00%  [.] align_regs (inlined)                   -      -            
            |
            ---align_regs (inlined)
               mm_align_skeleton
               |          
                --60.06%--mm_align1
                          |          
                          |--51.34%--mm_align_pair
                          |          |          
                          |           --51.33%--ksw_extd2_sse
                          |                     |          
                          |                     |--17.75%--_mm_or_si128 (inlined)
                          |                     |          vorrq_s32 (inlined)
                          |                     |          
                          |                     |--8.72%--_mm_sub_epi8 (inlined)
                          |                     |          vsubq_s8 (inlined)
                          |                     |          
                          |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
                          |                     |          vcgtq_s8 (inlined)
                          |                     |          
                          |                     |--3.47%--_mm_and_si128 (inlined)
                          |                     |          vandq_s32 (inlined)
                          |                     |          
                          |                     |--1.76%--_mm_loadu_si128 (inlined)
                          |                     |          vld1q_s32 (inlined)
                          |                     |          
                          |                     |--1.45%--_mm_store_si128 (inlined)
                          |                     |          vst1q_s32 (inlined)
                          |                     |          
                          |                     |--1.02%--vextq_s8 (inlined)
                          |                     |          
                          |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
                          |                     |          vceqq_s8 (inlined)
                          |                     |          
                          |                     |--0.86%--_mm_cmplt_epi8 (inlined)
                          |                     |          vcltq_s8 (inlined)
                          |                     |          
                          |                      --0.65%--_mm_add_epi8 (inlined)
                          |                                |          
                          |                                 --0.65%--vaddq_s8 (inlined)
                          |          
                          |--2.67%--mm_filter_bad_seeds (inlined)
                          |          |          
                          |           --2.66%--collect_long_gaps
                          |          
                          |--2.66%--mm_filter_bad_seeds_alt (inlined)
                          |          |          
                          |           --2.66%--collect_long_gaps
                          |          
                          |--1.50%--mm_test_zdrop (inlined)
                          |          |          
                          |           --1.48%--ksw_ll_i16
                          |                     |          
                          |                     |--0.55%--_mm_subs_epu16 (inlined)
                          |                     |          |          
                          |                     |           --0.55%--vqsubq_u16 (inlined)
                          |                     |          
                          |                      --0.52%--_mm_max_epi16 (inlined)
                          |                                |          
                          |                                 --0.52%--vmaxq_s16 (inlined)
                          |          
                           --1.22%--mm_split_reg
                                     mm_reg_set_coor (inlined)
                                     mm_cal_fuzzy_len (inlined)

    60.14%     0.00%  [.] align_regs (inlined)                   -      -            
            |
            ---mm_align_skeleton
               |          
                --60.06%--mm_align1
                          |          
                          |--51.34%--mm_align_pair
                          |          |          
                          |           --51.33%--ksw_extd2_sse
                          |                     |          
                          |                     |--17.75%--_mm_or_si128 (inlined)
                          |                     |          vorrq_s32 (inlined)
                          |                     |          
                          |                     |--8.72%--_mm_sub_epi8 (inlined)
                          |                     |          vsubq_s8 (inlined)
                          |                     |          
                          |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
                          |                     |          vcgtq_s8 (inlined)
                          |                     |          
                          |                     |--3.47%--_mm_and_si128 (inlined)
                          |                     |          vandq_s32 (inlined)
                          |                     |          
                          |                     |--1.76%--_mm_loadu_si128 (inlined)
                          |                     |          vld1q_s32 (inlined)
                          |                     |          
                          |                     |--1.45%--_mm_store_si128 (inlined)
                          |                     |          vst1q_s32 (inlined)
                          |                     |          
                          |                     |--1.02%--vextq_s8 (inlined)
                          |                     |          
                          |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
                          |                     |          vceqq_s8 (inlined)
                          |                     |          
                          |                     |--0.86%--_mm_cmplt_epi8 (inlined)
                          |                     |          vcltq_s8 (inlined)
                          |                     |          
                          |                      --0.65%--_mm_add_epi8 (inlined)
                          |                                |          
                          |                                 --0.65%--vaddq_s8 (inlined)
                          |          
                          |--2.67%--mm_filter_bad_seeds (inlined)
                          |          |          
                          |           --2.66%--collect_long_gaps
                          |          
                          |--2.66%--mm_filter_bad_seeds_alt (inlined)
                          |          |          
                          |           --2.66%--collect_long_gaps
                          |          
                          |--1.50%--mm_test_zdrop (inlined)
                          |          |          
                          |           --1.48%--ksw_ll_i16
                          |                     |          
                          |                     |--0.55%--_mm_subs_epu16 (inlined)
                          |                     |          |          
                          |                     |           --0.55%--vqsubq_u16 (inlined)
                          |                     |          
                          |                      --0.52%--_mm_max_epi16 (inlined)
                          |                                |          
                          |                                 --0.52%--vmaxq_s16 (inlined)
                          |          
                           --1.22%--mm_split_reg
                                     mm_reg_set_coor (inlined)
                                     mm_cal_fuzzy_len (inlined)

    60.14%     0.04%  [.] mm_align_skeleton                      -      -            
            |          
             --60.10%--mm_align_skeleton
                       |          
                        --60.06%--mm_align1
                                  |          
                                  |--51.34%--mm_align_pair
                                  |          |          
                                  |           --51.33%--ksw_extd2_sse
                                  |                     |          
                                  |                     |--17.75%--_mm_or_si128 (inlined)
                                  |                     |          vorrq_s32 (inlined)
                                  |                     |          
                                  |                     |--8.72%--_mm_sub_epi8 (inlined)
                                  |                     |          vsubq_s8 (inlined)
                                  |                     |          
                                  |                     |--8.44%--_mm_cmpgt_epi8 (inlined)
                                  |                     |          vcgtq_s8 (inlined)
                                  |                     |          
                                  |                     |--3.47%--_mm_and_si128 (inlined)
                                  |                     |          vandq_s32 (inlined)
                                  |                     |          
                                  |                     |--1.76%--_mm_loadu_si128 (inlined)
                                  |                     |          vld1q_s32 (inlined)
                                  |                     |          
                                  |                     |--1.45%--_mm_store_si128 (inlined)
                                  |                     |          vst1q_s32 (inlined)
                                  |                     |          
                                  |                     |--1.02%--vextq_s8 (inlined)
                                  |                     |          
                                  |                     |--0.99%--_mm_cmpeq_epi8 (inlined)
                                  |                     |          vceqq_s8 (inlined)
                                  |                     |          
                                  |                     |--0.86%--_mm_cmplt_epi8 (inlined)
                                  |                     |          vcltq_s8 (inlined)
                                  |                     |          
                                  |                      --0.65%--_mm_add_epi8 (inlined)
                                  |                                |          
                                  |                                 --0.65%--vaddq_s8 (inlined)
                                  |          
                                  |--2.67%--mm_filter_bad_seeds (inlined)
                                  |          |          
                                  |           --2.66%--collect_long_gaps
                                  |          
                                  |--2.66%--mm_filter_bad_seeds_alt (inlined)
                                  |          |          
                                  |           --2.66%--collect_long_gaps
                                  |          
                                  |--1.50%--mm_test_zdrop (inlined)
                                  |          |          
                                  |           --1.48%--ksw_ll_i16
                                  |                     |          
                                  |                     |--0.55%--_mm_subs_epu16 (inlined)
                                  |                     |          |          
                                  |                     |           --0.55%--vqsubq_u16 (inlined)
                                  |                     |          
                                  |                      --0.52%--_mm_max_epi16 (inlined)
                                  |                                |          
                                  |                                 --0.52%--vmaxq_s16 (inlined)
                                  |          
                                   --1.22%--mm_split_reg
                                             mm_reg_set_coor (inlined)
                                             mm_cal_fuzzy_len (inlined)

    60.06%     0.11%  [.] mm_align1                              -      -            
            |          
             --59.95%--mm_align1
                       |          
                       |--42.11%--mm_align_pair
                       |          |          
                       |           --42.10%--ksw_extd2_sse
                       |                     |          
                       |                     |--14.64%--_mm_or_si128 (inlined)
                       |                     |          vorrq_s32 (inlined)
                       |                     |          
                       |                     |--7.15%--_mm_sub_epi8 (inlined)
                       |                     |          vsubq_s8 (inlined)
                       |                     |          
                       |                     |--6.90%--_mm_cmpgt_epi8 (inlined)
                       |                     |          vcgtq_s8 (inlined)
                       |                     |          
                       |                     |--2.82%--_mm_and_si128 (inlined)
                       |                     |          vandq_s32 (inlined)
                       |                     |          
                       |                     |--1.46%--_mm_loadu_si128 (inlined)
                       |                     |          vld1q_s32 (inlined)
                       |                     |          
                       |                     |--1.20%--_mm_store_si128 (inlined)
                       |                     |          vst1q_s32 (inlined)
                       |                     |          
                       |                     |--0.84%--vextq_s8 (inlined)
                       |                     |          
                       |                     |--0.80%--_mm_cmpeq_epi8 (inlined)
                       |                     |          vceqq_s8 (inlined)
                       |                     |          
                       |                     |--0.69%--_mm_cmplt_epi8 (inlined)
                       |                     |          vcltq_s8 (inlined)
                       |                     |          
                       |                      --0.53%--_mm_add_epi8 (inlined)
                       |                                |          
                       |                                 --0.53%--vaddq_s8 (inlined)
                       |          
                       |--9.61%--mm_align_pair
                       |          |          
                       |           --9.61%--ksw_extd2_sse
                       |                     |          
                       |                     |--3.23%--_mm_or_si128 (inlined)
                       |                     |          vorrq_s32 (inlined)
                       |                     |          
                       |                     |--1.64%--_mm_sub_epi8 (inlined)
                       |                     |          vsubq_s8 (inlined)
                       |                     |          
                       |                     |--1.60%--_mm_cmpgt_epi8 (inlined)
                       |                     |          vcgtq_s8 (inlined)
                       |                     |          
                       |                      --0.68%--_mm_and_si128 (inlined)
                       |                                vandq_s32 (inlined)
                       |          
                       |--2.66%--mm_filter_bad_seeds (inlined)
                       |          |          
                       |           --2.66%--collect_long_gaps
                       |          
                       |--2.66%--mm_filter_bad_seeds_alt (inlined)
                       |          |          
                       |           --2.66%--collect_long_gaps
                       |          
                       |--1.48%--mm_test_zdrop (inlined)
                       |          |          
                       |           --1.48%--ksw_ll_i16
                       |                     |          
                       |                     |--0.55%--_mm_subs_epu16 (inlined)
                       |                     |          |          
                       |                     |           --0.55%--vqsubq_u16 (inlined)
                       |                     |          
                       |                      --0.52%--_mm_max_epi16 (inlined)
                       |                                |          
                       |                                 --0.52%--vmaxq_s16 (inlined)
                       |          
                        --1.22%--mm_split_reg
                                  mm_reg_set_coor (inlined)
                                  mm_cal_fuzzy_len (inlined)

    51.72%     0.00%  [.] mm_align_pair                          -      -            
            |          
             --51.72%--mm_align_pair
                       |          
                        --51.71%--ksw_extd2_sse
                                  |          
                                  |--17.87%--_mm_or_si128 (inlined)
                                  |          vorrq_s32 (inlined)
                                  |          
                                  |--8.79%--_mm_sub_epi8 (inlined)
                                  |          vsubq_s8 (inlined)
                                  |          
                                  |--8.50%--_mm_cmpgt_epi8 (inlined)
                                  |          vcgtq_s8 (inlined)
                                  |          
                                  |--3.51%--_mm_and_si128 (inlined)
                                  |          vandq_s32 (inlined)
                                  |          
                                  |--1.77%--_mm_loadu_si128 (inlined)
                                  |          vld1q_s32 (inlined)
                                  |          
                                  |--1.46%--_mm_store_si128 (inlined)
                                  |          vst1q_s32 (inlined)
                                  |          
                                  |--1.03%--vextq_s8 (inlined)
                                  |          
                                  |--1.00%--_mm_cmpeq_epi8 (inlined)
                                  |          vceqq_s8 (inlined)
                                  |          
                                  |--0.87%--_mm_cmplt_epi8 (inlined)
                                  |          vcltq_s8 (inlined)
                                  |          
                                   --0.65%--_mm_add_epi8 (inlined)
                                             |          
                                              --0.65%--vaddq_s8 (inlined)

    47.86%    47.55%  [.] ksw_extd2_sse                          -      -            
            |          
             --47.55%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       |          
                        --47.55%--mm_align1
                                  mm_align_pair
                                  ksw_extd2_sse
                                  |          
                                  |--16.62%--_mm_or_si128 (inlined)
                                  |          vorrq_s32 (inlined)
                                  |          
                                  |--8.11%--_mm_sub_epi8 (inlined)
                                  |          vsubq_s8 (inlined)
                                  |          
                                  |--7.84%--_mm_cmpgt_epi8 (inlined)
                                  |          vcgtq_s8 (inlined)
                                  |          
                                  |--3.22%--_mm_and_si128 (inlined)
                                  |          vandq_s32 (inlined)
                                  |          
                                  |--1.66%--_mm_loadu_si128 (inlined)
                                  |          vld1q_s32 (inlined)
                                  |          
                                  |--1.35%--_mm_store_si128 (inlined)
                                  |          vst1q_s32 (inlined)
                                  |          
                                  |--0.95%--vextq_s8 (inlined)
                                  |          
                                  |--0.91%--_mm_cmpeq_epi8 (inlined)
                                  |          vceqq_s8 (inlined)
                                  |          
                                  |--0.80%--_mm_cmplt_epi8 (inlined)
                                  |          vcltq_s8 (inlined)
                                  |          
                                   --0.61%--_mm_add_epi8 (inlined)
                                             |          
                                              --0.61%--vaddq_s8 (inlined)

    25.87%     3.93%  [.] mg_lchain_rmq                          -      -            
            |          
            |--21.94%--mg_lchain_rmq
            |          |          
            |          |--6.26%--krmq_erase_lc_elem
            |          |          |          
            |          |           --3.17%--krmq_update_min_lc_elem (inlined)
            |          |          
            |          |--4.79%--krmq_insert_lc_elem
            |          |          |          
            |          |           --0.77%--krmq_update_min_lc_elem (inlined)
            |          |          
            |          |--4.71%--mg_chain_backtrack
            |          |          |          
            |          |           --3.35%--mg_chain_bk_end
            |          |          
            |          |--3.33%--krmq_rmq_lc_elem
            |          |          
            |          |--1.39%--krmq_find_lc_elem
            |          |          
            |           --0.99%--krmq_itr_next_bidir_lc_elem
            |          
             --3.93%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       |          
                       |--2.09%--comput_sc_simple (inlined)
                       |          
                        --0.52%--krmq_interval_lc_elem (inlined)

    17.87%     0.00%  [.] _mm_or_si128 (inlined)                 -      -            
            |
            ---vorrq_s32 (inlined)

    17.87%     0.00%  [.] vorrq_s32 (inlined)                    -      -            
     8.81%     8.64%  [.] rs_sort_128x                           -      -            
            |          
            |--7.35%--rs_sort_128x
            |          |          
            |           --7.35%--rs_sort_128x
            |          
             --0.68%--start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       |          
                        --0.54%--collect_seed_hits
                                  rs_sort_128x

     8.79%     0.00%  [.] _mm_sub_epi8 (inlined)                 -      -            
            |
            ---vsubq_s8 (inlined)

     8.79%     0.00%  [.] vsubq_s8 (inlined)                     -      -            
     8.50%     0.00%  [.] _mm_cmpgt_epi8 (inlined)               -      -            
            |
            ---vcgtq_s8 (inlined)

     8.50%     0.00%  [.] vcgtq_s8 (inlined)                     -      -            
     6.26%     6.20%  [.] krmq_erase_lc_elem                     -      -            
            |          
             --6.20%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_erase_lc_elem
                       |          
                        --3.17%--krmq_update_min_lc_elem (inlined)

     5.32%     5.32%  [.] collect_long_gaps                      -      -            
            |          
             --5.32%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       mm_align1
                       |          
                       |--2.66%--mm_filter_bad_seeds (inlined)
                       |          collect_long_gaps
                       |          
                        --2.66%--mm_filter_bad_seeds_alt (inlined)
                                  collect_long_gaps

     4.79%     4.75%  [.] krmq_insert_lc_elem                    -      -            
            |          
             --4.75%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_insert_lc_elem
                       |          
                        --0.77%--krmq_update_min_lc_elem (inlined)

     4.71%     0.83%  [.] mg_chain_backtrack                     -      -            
            |          
            |--3.88%--mg_chain_backtrack
            |          |          
            |           --3.35%--mg_chain_bk_end
            |          
             --0.83%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       mg_chain_backtrack

     3.85%     3.82%  [.] ksw_extd2_sse                          -      -            
            |          
             --3.82%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       |          
                        --3.82%--mm_align1
                                  mm_align_pair
                                  ksw_extd2_sse
                                  |          
                                  |--1.24%--_mm_or_si128 (inlined)
                                  |          vorrq_s32 (inlined)
                                  |          
                                  |--0.67%--_mm_sub_epi8 (inlined)
                                  |          vsubq_s8 (inlined)
                                  |          
                                   --0.66%--_mm_cmpgt_epi8 (inlined)
                                             vcgtq_s8 (inlined)

     3.51%     0.00%  [.] _mm_and_si128 (inlined)                -      -            
            |
            ---vandq_s32 (inlined)

     3.51%     0.00%  [.] vandq_s32 (inlined)                    -      -            
     3.35%     3.35%  [.] mg_chain_bk_end                        -      -            
            |          
             --3.35%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       mg_chain_backtrack
                       mg_chain_bk_end

     3.33%     3.32%  [.] krmq_rmq_lc_elem                       -      -            
            |          
             --3.32%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_rmq_lc_elem

     3.23%     0.00%  [.] krmq_update_min_lc_elem (inlined)      -      -            
     2.67%     0.00%  [.] mm_filter_bad_seeds (inlined)          -      -            
            |          
             --2.66%--collect_long_gaps

     2.66%     0.00%  [.] mm_filter_bad_seeds_alt (inlined)      -      -            
            |          
             --2.66%--collect_long_gaps

     2.62%     0.78%  [.] collect_seed_hits                      -      -            
            |          
            |--1.84%--collect_seed_hits
            |          |          
            |           --1.25%--mm_collect_matches
            |                     |          
            |                      --1.17%--mm_seed_collect_all
            |                                |          
            |                                 --1.09%--mm_idx_get
            |                                           |          
            |                                            --0.87%--kh_get_idx (inlined)
            |          
             --0.78%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       collect_seed_hits

     2.09%     0.00%  [.] comput_sc_simple (inlined)             -      -            
     1.77%     0.00%  [.] vld1q_s32 (inlined)                    -      -            
     1.77%     0.00%  [.] _mm_loadu_si128 (inlined)              -      -            
            |
            ---vld1q_s32 (inlined)

     1.63%     0.07%  [.] mm_collect_matches                     -      -            
            |          
             --1.56%--mm_collect_matches
                       |          
                        --1.53%--mm_seed_collect_all
                                  |          
                                   --1.43%--mm_idx_get
                                             |          
                                              --1.13%--kh_get_idx (inlined)

     1.53%     0.04%  [.] mm_seed_collect_all                    -      -            
            |          
             --1.49%--mm_seed_collect_all
                       |          
                        --1.43%--mm_idx_get
                                  |          
                                   --1.13%--kh_get_idx (inlined)

     1.50%     0.00%  [.] mm_test_zdrop (inlined)                -      -            
            |          
             --1.48%--ksw_ll_i16
                       |          
                       |--0.55%--_mm_subs_epu16 (inlined)
                       |          |          
                       |           --0.55%--vqsubq_u16 (inlined)
                       |          
                        --0.52%--_mm_max_epi16 (inlined)
                                  |          
                                   --0.52%--vmaxq_s16 (inlined)

     1.47%     0.00%  [.] vst1q_s32 (inlined)                    -      -            
     1.47%     1.46%  [.] ksw_ll_i16                             -      -            
            |          
             --1.46%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       |          
                        --1.46%--mm_align1
                                  mm_test_zdrop (inlined)
                                  ksw_ll_i16
                                  |          
                                  |--0.55%--_mm_subs_epu16 (inlined)
                                  |          |          
                                  |           --0.54%--vqsubq_u16 (inlined)
                                  |          
                                   --0.52%--_mm_max_epi16 (inlined)
                                             |          
                                              --0.51%--vmaxq_s16 (inlined)

     1.46%     0.00%  [.] _mm_store_si128 (inlined)              -      -            
            |
            ---vst1q_s32 (inlined)

     1.39%     1.39%  [.] krmq_find_lc_elem                      -      -            
            |          
             --1.39%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_find_lc_elem

     1.22%     1.22%  [.] mm_split_reg                           -      -            
            |          
             --1.22%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       mm_align1
                       mm_split_reg
                       mm_reg_set_coor (inlined)
                       mm_cal_fuzzy_len (inlined)

     1.22%     0.00%  [.] mm_reg_set_coor (inlined)              -      -            
            |
            ---mm_cal_fuzzy_len (inlined)

     1.22%     0.00%  [.] mm_cal_fuzzy_len (inlined)             -      -            
     1.13%     0.00%  [.] kh_get_idx (inlined)                   -      -            
     1.09%     1.09%  [.] mm_idx_get                             -      -            
            |          
             --1.09%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       collect_seed_hits
                       mm_collect_matches
                       mm_seed_collect_all
                       mm_idx_get
                       |          
                        --0.87%--kh_get_idx (inlined)

     1.06%     0.00%  [k] el0t_64_sync                           -      -            
            |
            ---el0t_64_sync_handler
               |          
                --0.81%--el0_da
                          |          
                           --0.76%--do_mem_abort
                                     |          
                                      --0.75%--do_translation_fault
                                                |          
                                                 --0.74%--do_page_fault
                                                           |          
                                                            --0.63%--handle_mm_fault
                                                                      |          
                                                                       --0.61%--__handle_mm_fault
                                                                                 |          
                                                                                  --0.60%--handle_pte_fault
                                                                                            |          
                                                                                             --0.58%--do_anonymous_page

     1.06%     0.00%  [k] el0t_64_sync_handler                   -      -            
            |          
             --0.81%--el0_da
                       |          
                        --0.76%--do_mem_abort
                                  |          
                                   --0.75%--do_translation_fault
                                             |          
                                              --0.74%--do_page_fault
                                                        |          
                                                         --0.63%--handle_mm_fault
                                                                   |          
                                                                    --0.61%--__handle_mm_fault
                                                                              |          
                                                                               --0.60%--handle_pte_fault
                                                                                         |          
                                                                                          --0.58%--do_anonymous_page

     1.03%     0.00%  [.] vextq_s8 (inlined)                     -      -            
     1.00%     0.00%  [.] _mm_cmpeq_epi8 (inlined)               -      -            
            |
            ---vceqq_s8 (inlined)

     1.00%     0.00%  [.] vceqq_s8 (inlined)                     -      -            
     0.99%     0.99%  [.] krmq_itr_next_bidir_lc_elem            -      -            
            |          
             --0.99%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       krmq_itr_next_bidir_lc_elem

     0.98%     0.00%  [.] ktp_worker                             -      -            
            |          
             --0.82%--worker_pipeline

     0.87%     0.00%  [.] _mm_cmplt_epi8 (inlined)               -      -            
            |
            ---vcltq_s8 (inlined)

     0.87%     0.00%  [.] vcltq_s8 (inlined)                     -      -            
     0.82%     0.06%  [.] worker_pipeline                        -      -            
            |          
             --0.75%--worker_pipeline

     0.81%     0.05%  [k] el0_da                                 -      -            
            |          
             --0.76%--el0_da
                       |          
                        --0.76%--do_mem_abort
                                  |          
                                   --0.75%--do_translation_fault
                                             |          
                                              --0.74%--do_page_fault
                                                        |          
                                                         --0.63%--handle_mm_fault
                                                                   |          
                                                                    --0.61%--__handle_mm_fault
                                                                              |          
                                                                               --0.60%--handle_pte_fault
                                                                                         |          
                                                                                          --0.58%--do_anonymous_page

     0.80%     0.00%  [.] krmq_update_min_lc_elem (inlined)      -      -            
     0.77%     0.23%  [.] collect_seed_hits                      -      -            
            |          
             --0.54%--collect_seed_hits

     0.76%     0.00%  [k] do_mem_abort                           -      -            
            |          
             --0.76%--do_mem_abort
                       |          
                        --0.75%--do_translation_fault
                                  |          
                                   --0.74%--do_page_fault
                                             |          
                                              --0.63%--handle_mm_fault
                                                        |          
                                                         --0.61%--__handle_mm_fault
                                                                   |          
                                                                    --0.60%--handle_pte_fault
                                                                              |          
                                                                               --0.58%--do_anonymous_page

     0.75%     0.00%  [k] do_page_fault                          -      -            
            |          
             --0.75%--do_page_fault
                       |          
                        --0.64%--handle_mm_fault
                                  |          
                                   --0.62%--__handle_mm_fault
                                             |          
                                              --0.61%--handle_pte_fault
                                                        |          
                                                         --0.58%--do_anonymous_page

     0.75%     0.00%  [k] do_translation_fault                   -      -            
            |          
             --0.75%--do_translation_fault
                       |          
                        --0.74%--do_page_fault
                                  |          
                                   --0.63%--handle_mm_fault
                                             |          
                                              --0.61%--__handle_mm_fault
                                                        |          
                                                         --0.60%--handle_pte_fault
                                                                   |          
                                                                    --0.58%--do_anonymous_page

     0.65%     0.00%  [.] _mm_add_epi8 (inlined)                 -      -            
            |          
             --0.65%--vaddq_s8 (inlined)

     0.65%     0.00%  [.] vaddq_s8 (inlined)                     -      -            
     0.64%     0.02%  [k] handle_mm_fault                        -      -            
            |          
             --0.62%--handle_mm_fault
                       |          
                        --0.62%--__handle_mm_fault
                                  |          
                                   --0.61%--handle_pte_fault
                                             |          
                                              --0.58%--do_anonymous_page

     0.62%     0.01%  [k] __handle_mm_fault                      -      -            
            |          
             --0.61%--__handle_mm_fault
                       |          
                        --0.61%--handle_pte_fault
                                  |          
                                   --0.58%--do_anonymous_page

     0.61%     0.00%  [k] handle_pte_fault                       -      -            
            |          
             --0.60%--handle_pte_fault
                       |          
                        --0.58%--do_anonymous_page

     0.58%     0.01%  [k] do_anonymous_page                      -      -            
            |          
             --0.57%--do_anonymous_page

     0.57%     0.30%  [.] compact_a                              -      -            
     0.56%     0.00%  [.] _mm_subs_epu16 (inlined)               -      -            
            |          
             --0.56%--vqsubq_u16 (inlined)

     0.56%     0.00%  [.] vqsubq_u16 (inlined)                   -      -            
     0.52%     0.00%  [.] _mm_max_epi16 (inlined)                -      -            
            |          
             --0.52%--vmaxq_s16 (inlined)

     0.52%     0.00%  [.] krmq_interval_lc_elem (inlined)        -      -            
     0.52%     0.00%  [.] vmaxq_s16 (inlined)                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
