	Command being timed: "numactl --interleave=all perf record -F 99 -e r03 --call-graph dwarf -o perf_r03.data -- /home/nancy/minimap2/minimap2.v10_v1_outerpf -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz"
	User time (seconds): 8379.08
	System time (seconds): 110.77
	Percent of CPU this job got: 294%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:02.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31389228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 45
	Minor (reclaiming a frame) page faults: 28669920
	Voluntary context switches: 102789
	Involuntary context switches: 34936
	Swaps: 0
	File system inputs: 3577000
	File system outputs: 13521528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
