[M::mm_idx_gen::65.822*1.72] collected minimizers
[M::mm_idx_gen::68.718*2.50] sorted minimizers
[M::main::68.718*2.50] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::75.798*2.36] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::83.506*2.23] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[lchain_call] n=96125530
[lchain_call] n=112454037
[lchain_call] n=147783869
[lchain_call] n=29686680
[lchain_call] n=34949503
[lchain_call] n=44759274
