REF=Drosophila_melanogaster.BDGP6.46.dna.toplevel.fa

# 確認 fasta 存在
if [ ! -f "$REF" ]; then
    echo "ERROR: $REF not found. Moving from ~..."
    mv ~/Drosophila_melanogaster.BDGP6.46.dna.toplevel.fa* . 2>/dev/null
fi
ls -la $REF

# 建 index
./minimap2 -x map-ont -d fly.mmi $REF 2>&1 | tail -5

# 產生 query（用 mawk 相容語法）
awk '/^>/{next} 
     {print "@r"NR; print $0; print "+"; 
      q=""; for(i=0;i<length($0);i++) q=q"I"; 
      print q}' $REF > query_base.fq

# 複製 20 次讓 minimap2 跑久一點（約 30-60 秒）
for i in $(seq 1 20); do cat query_base.fq; done > query.fq
echo "Query file: $(wc -l < query.fq) lines, $(du -h query.fq | cut -f1)"
echo ""
