[M::mm_idx_gen::66.618*1.75] collected minimizers
[M::mm_idx_gen::69.904*2.53] sorted minimizers
[M::main::69.904*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::76.519*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::81.774*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1121.471*1.87] mapped 3 sequences
[M::worker_pipeline::1634.726*2.09] mapped 3 sequences
[M::worker_pipeline::2007.576*2.35] mapped 4 sequences
[M::worker_pipeline::2462.812*2.68] mapped 5 sequences
[M::worker_pipeline::3177.898*2.85] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3179.396 sec; CPU: 9047.752 sec; Peak RSS: 29.854 GB

 Performance counter stats for 'minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz':

   313,485,656,391      l1d_cache_refill                                                      
   156,895,236,783      l2d_cache_refill                                                      
   189,331,038,200      l1d_tlb_refill                                                        
    14,805,876,498      l2d_tlb_refill                                                        
 4,576,198,172,135      dTLB-loads                                                            
   189,331,038,200      dTLB-load-misses                 #    4.14% of all dTLB cache accesses

    3179.834346057 seconds time elapsed

    8954.288519000 seconds user
      93.896801000 seconds sys


