[M::mm_idx_gen::66.651*1.75] collected minimizers
[M::mm_idx_gen::69.963*2.53] sorted minimizers
[M::main::69.963*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::76.569*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::81.830*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1122.913*1.87] mapped 3 sequences
[M::worker_pipeline::1635.975*2.09] mapped 3 sequences
[M::worker_pipeline::2008.919*2.35] mapped 4 sequences
[M::worker_pipeline::2464.281*2.67] mapped 5 sequences
[M::worker_pipeline::3179.088*2.85] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3180.639 sec; CPU: 9047.883 sec; Peak RSS: 29.856 GB

 Performance counter stats for 'minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz':

   313,523,572,214      l1d_cache_refill                                                      
   161,970,789,519      l2d_cache_refill                                                      
   190,850,042,986      l1d_tlb_refill                                                        
    14,789,953,483      l2d_tlb_refill                                                        
 4,576,219,240,288      dTLB-loads                                                            
   190,850,042,986      dTLB-load-misses                 #    4.17% of all dTLB cache accesses

    3181.031056884 seconds time elapsed

    8953.907697000 seconds user
      94.363586000 seconds sys


