[M::mm_idx_gen::66.631*1.74] collected minimizers
[M::mm_idx_gen::69.955*2.54] sorted minimizers
[M::main::69.955*2.54] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::76.559*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::81.818*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1121.724*1.87] mapped 3 sequences
[M::worker_pipeline::1635.317*2.09] mapped 3 sequences
[M::worker_pipeline::2009.310*2.34] mapped 4 sequences
[M::worker_pipeline::2463.994*2.68] mapped 5 sequences
[M::worker_pipeline::3179.034*2.85] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3180.497 sec; CPU: 9048.878 sec; Peak RSS: 29.878 GB

 Performance counter stats for 'minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz':

   313,603,161,803      l1d_cache_refill                                                      
   158,101,547,700      l2d_cache_refill                                                      
   188,834,087,559      l1d_tlb_refill                                                        
    14,812,311,075      l2d_tlb_refill                                                        
 4,576,461,095,985      dTLB-loads                                                            
   188,834,087,559      dTLB-load-misses                 #    4.13% of all dTLB cache accesses

    3180.984040391 seconds time elapsed

    8955.475569000 seconds user
      93.884183000 seconds sys


