[M::mm_idx_gen::66.728*1.74] collected minimizers
[M::mm_idx_gen::70.063*2.54] sorted minimizers
[M::main::70.063*2.54] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::76.639*2.41] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::81.871*2.32] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[mg_lchain_rmq] MAP_HUGETLB failed (errno=12, Cannot allocate memory); falling back to kalloc.
[M::worker_pipeline::1115.112*1.87] mapped 3 sequences
[M::worker_pipeline::1624.588*2.09] mapped 3 sequences
[M::worker_pipeline::1997.378*2.35] mapped 4 sequences
[M::worker_pipeline::2452.076*2.68] mapped 5 sequences
[M::worker_pipeline::3161.099*2.85] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: /home/nancy/minimap2/minimap2.v6_8mb_no_populate -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3162.637 sec; CPU: 9021.800 sec; Peak RSS: 29.908 GB
