### Date
Thu Jun 18 09:34:40 PM CST 2026
### Binary under test
MM2_BIN = /home/nancy/minimap2/minimap2.v6_8mb_no_populate
TAG     = v6_8mb_no_populate
fb610c00e3802941dc79133144836404  /home/nancy/minimap2/minimap2.v6_8mb_no_populate
### THP global setting (will be set to never)
always [madvise] never
### HugePages
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
### minimap2 (the binary under test)
2.30-r1299-dirty
### perf
perf version 6.14.11
