perf-stat Summary: TAG=v8_4mb_redo MM2_BIN=/home/nancy/minimap2/minimap2.v8_4mb
Completed at Fri Jun 19 11:34:06 PM CST 2026
PERF_EVENTS=cycles,instructions,stall_backend,l1d_cache_refill,l2d_cache_refill,l2d_tlb_refill
## Counter coverage check:
--- Counter coverage check for run1 ---

--- run1 ---
# started on Fri Jun 19 22:43:37 2026


 Performance counter stats for '/home/nancy/minimap2/minimap2.v8_4mb -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz':

21,666,462,454,372      cycles                                                                
20,264,275,625,304      instructions                     #    0.94  insn per cycle            
 6,101,190,888,464      stall_backend                                                         
   287,905,358,965      l1d_cache_refill                                                      
   120,258,555,987      l2d_cache_refill                                                      
    14,531,135,743      l2d_tlb_refill                                                        

    3029.348525736 seconds time elapsed

    8571.737701000 seconds user
      93.470191000 seconds sys


## Files:
total 7.3M
-rw-rw-r-- 1 nancy nancy  147 Jun 19 23:34 experiment.log
-rw-rw-r-- 1 nancy nancy  297 Jun 19 23:34 meminfo_after_run1.txt
-rw-rw-r-- 1 nancy nancy  297 Jun 19 22:43 meminfo_before_run1.txt
-rw-rw-r-- 1 nancy nancy  998 Jun 19 23:34 minimap2_stderr_run1.txt
-rw-rw-r-- 1 nancy nancy   41 Jun 19 23:34 multiplex_check.log
-rw-rw-r-- 1 nancy nancy 7.3M Jun 19 23:34 output_run1.paf
-rw-rw-r-- 1 nancy nancy  907 Jun 19 23:34 perf_stat_run1.txt
-rw-rw-r-- 1 nancy nancy 1.2K Jun 19 23:34 SUMMARY.txt
-rw-rw-r-- 1 nancy nancy  610 Jun 19 22:43 system_info.txt
-rw-rw-r-- 1 nancy nancy   23 Jun 19 22:43 thp_setting.txt
-rw-rw-r-- 1 nancy nancy 1.1K Jun 19 23:34 time_run1.txt
-rw-rw-r-- 1 nancy nancy  783 Jun 19 23:34 vmstat_after_run1.txt
-rw-rw-r-- 1 nancy nancy  783 Jun 19 22:43 vmstat_before_run1.txt
-rw-rw-r-- 1 nancy nancy   90 Jun 19 23:34 vmstat_diff_run1.txt
