# started on Sat Jun 20 01:26:04 2026


 Performance counter stats for '/home/nancy/minimap2/minimap2.v8_8mb -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz':

21,480,295,764,682      cycles                                                                
20,262,714,995,913      instructions                     #    0.94  insn per cycle            
 6,024,537,286,153      stall_backend                                                         
   280,668,803,441      l1d_cache_refill                                                      
   128,204,282,401      l2d_cache_refill                                                      
    14,517,078,672      l2d_tlb_refill                                                        

    3001.489675893 seconds time elapsed

    8497.308089000 seconds user
      93.211362000 seconds sys


