	Command being timed: "numactl --interleave=all /home/nancy/minimap2/minimap2.v2_instr -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz"
	User time (seconds): 8591.66
	System time (seconds): 93.38
	Percent of CPU this job got: 286%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 50:34.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31498000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 28596121
	Voluntary context switches: 59543
	Involuntary context switches: 31794
	Swaps: 0
	File system inputs: 3544232
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
