[M::mm_idx_gen::76.876*1.76] collected minimizers
[M::mm_idx_gen::80.550*2.53] sorted minimizers
[M::main::80.550*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::88.199*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::94.202*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1145.940*1.95] mapped 3 sequences
[M::worker_pipeline::1643.550*2.17] mapped 3 sequences
[M::worker_pipeline::2003.440*2.40] mapped 4 sequences
[M::worker_pipeline::2451.686*2.70] mapped 5 sequences
[M::worker_pipeline::3068.155*2.89] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: /home/nancy/minimap2/minimap2.v10_v1_outerpf -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3069.656 sec; CPU: 8870.522 sec; Peak RSS: 29.980 GB
