perf-stat Summary: TAG=v10_v1_outerpf_redo MM2_BIN=/home/nancy/minimap2/minimap2.v10_v1_outerpf
Completed at Sun Jun 21 02:55:08 AM CST 2026
PERF_EVENTS=cycles,instructions,stall_backend,l1d_cache_refill,l2d_cache_refill,l2d_tlb_refill
## Counter coverage check:
--- Counter coverage check for run1 ---

--- run1 ---
# started on Sun Jun 21 02:03:58 2026


 Performance counter stats for '/home/nancy/minimap2/minimap2.v10_v1_outerpf -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz':

22,180,548,944,252      cycles                                                                
20,205,986,046,939      instructions                     #    0.91  insn per cycle            
 5,872,980,560,898      stall_backend                                                         
   220,638,585,784      l1d_cache_refill                                                      
    97,745,762,800      l2d_cache_refill                                                      
     3,963,942,399      l2d_tlb_refill                                                        

    3070.071722282 seconds time elapsed

    8768.384048000 seconds user
     102.550774000 seconds sys


## Files:
total 7.3M
-rw-rw-r-- 1 nancy nancy  163 Jun 21 02:55 experiment.log
-rw-rw-r-- 1 nancy nancy  297 Jun 21 02:55 meminfo_after_run1.txt
-rw-rw-r-- 1 nancy nancy  297 Jun 21 02:03 meminfo_before_run1.txt
-rw-rw-r-- 1 nancy nancy 1006 Jun 21 02:55 minimap2_stderr_run1.txt
-rw-rw-r-- 1 nancy nancy   41 Jun 21 02:55 multiplex_check.log
-rw-rw-r-- 1 nancy nancy 7.3M Jun 21 02:55 output_run1.paf
-rw-rw-r-- 1 nancy nancy  915 Jun 21 02:55 perf_stat_run1.txt
-rw-rw-r-- 1 nancy nancy 1.3K Jun 21 02:55 SUMMARY.txt
-rw-rw-r-- 1 nancy nancy  634 Jun 21 02:03 system_info.txt
-rw-rw-r-- 1 nancy nancy   23 Jun 21 02:03 thp_setting.txt
-rw-rw-r-- 1 nancy nancy 1.1K Jun 21 02:55 time_run1.txt
-rw-rw-r-- 1 nancy nancy  783 Jun 21 02:55 vmstat_after_run1.txt
-rw-rw-r-- 1 nancy nancy  783 Jun 21 02:03 vmstat_before_run1.txt
-rw-rw-r-- 1 nancy nancy   90 Jun 21 02:55 vmstat_diff_run1.txt
