### Date
Thu Jun 18 12:11:08 PM CST 2026
### Binary under test
MM2_BIN = /usr/local/bin/minimap2
TAG     = baseline_redo
5c20b4be7812eecca3b292df30a4bd35  /usr/local/bin/minimap2
### THP global setting (will be set to never)
always [madvise] never
### HugePages
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
### minimap2 (the binary under test)
2.30-r1299-dirty
### perf
perf version 6.14.11
