[M::mm_idx_gen::66.835*1.74] collected minimizers
[M::mm_idx_gen::70.122*2.53] sorted minimizers
[M::main::70.122*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::76.704*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::81.932*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::990.020*1.95] mapped 3 sequences
[M::worker_pipeline::1452.305*2.18] mapped 3 sequences
[M::worker_pipeline::1811.978*2.43] mapped 4 sequences
[M::worker_pipeline::2258.646*2.75] mapped 5 sequences
[M::worker_pipeline::2874.912*2.94] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: /home/nancy/minimap2/minimap2.v10_v1_outerpf -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 2876.482 sec; CPU: 8459.328 sec; Peak RSS: 29.979 GB
