### Date
Fri Jun 19 09:45:13 PM CST 2026
### Binary under test
MM2_BIN = /home/nancy/minimap2/minimap2.v7_16mb
TAG     = v7_16mb_redo
07f068e77859b0dfb55d560c16dd0186  /home/nancy/minimap2/minimap2.v7_16mb
### THP global setting (will be set to never)
always [madvise] never
### HugePages
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:     512
HugePages_Free:      512
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:         1048576 kB
### minimap2 (the binary under test)
2.30-r1299-dirty
### perf
perf version 6.14.11
