	Command being timed: "numactl --interleave=all perf stat -o perf_stat_run1.txt -e cycles,instructions,stall_backend,l1d_cache_refill,l2d_cache_refill,l2d_tlb_refill /home/nancy/minimap2/minimap2.v7_16mb -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz"
	User time (seconds): 8480.36
	System time (seconds): 91.78
	Percent of CPU this job got: 286%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 49:56.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31433712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 75
	Minor (reclaiming a frame) page faults: 28575821
	Voluntary context switches: 59480
	Involuntary context switches: 33404
	Swaps: 0
	File system inputs: 3571376
	File system outputs: 14872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
