[M::mm_idx_gen::66.687*1.76] collected minimizers
[M::mm_idx_gen::70.397*2.53] sorted minimizers
[M::main::70.397*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::77.020*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::82.277*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1124.098*1.87] mapped 3 sequences
[M::worker_pipeline::1637.844*2.09] mapped 3 sequences
[M::worker_pipeline::2011.471*2.35] mapped 4 sequences
[M::worker_pipeline::2467.407*2.68] mapped 5 sequences
[M::worker_pipeline::3184.157*2.85] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3185.614 sec; CPU: 9064.867 sec; Peak RSS: 29.816 GB
[ perf record: Woken up 29164 times to write data ]
[ perf record: Captured and wrote 7314.961 MB perf_stall_backend.data (896061 samples) ]
