[M::mm_idx_gen::66.723*1.76] collected minimizers
[M::mm_idx_gen::70.459*2.53] sorted minimizers
[M::main::70.459*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::77.064*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::82.304*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1126.074*1.87] mapped 3 sequences
[M::worker_pipeline::1640.343*2.08] mapped 3 sequences
[M::worker_pipeline::2014.940*2.34] mapped 4 sequences
[M::worker_pipeline::2470.243*2.67] mapped 5 sequences
[M::worker_pipeline::3186.069*2.84] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3187.655 sec; CPU: 9063.583 sec; Peak RSS: 29.825 GB
[ perf record: Woken up 22983 times to write data ]
[ perf record: Captured and wrote 5767.225 MB perf_page_walk.data (704922 samples) ]
