# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 704K of event 'l2d_tlb_refill'
# Event count (approx.): 14646035949
#
# Children      Self  Symbol                                              Shared Object      IPC   [IPC Coverage]
# ........  ........  ..................................................  .................  ....................
#
    98.89%     0.00%  [.] start_thread                                    libc.so.6          -      -            
            |          
             --98.89%--start_thread
                       |          
                       |--96.93%--ktf_worker
                       |          |          
                       |           --96.88%--worker_for
                       |                     mm_map_frag_core
                       |                     |          
                       |                     |--71.78%--chain_post (inlined)
                       |                     |          |          
                       |                     |           --71.77%--mm_set_parent
                       |                     |          
                       |                     |--11.24%--mg_lchain_rmq
                       |                     |          |          
                       |                     |           --9.18%--mg_chain_backtrack
                       |                     |                     |          
                       |                     |                      --6.62%--mg_chain_bk_end
                       |                     |          
                       |                     |--7.12%--collect_seed_hits
                       |                     |          |          
                       |                     |           --5.26%--mm_collect_matches
                       |                     |                     |          
                       |                     |                      --5.20%--mm_seed_collect_all
                       |                     |                                |          
                       |                     |                                 --5.09%--mm_idx_get
                       |                     |                                           |          
                       |                     |                                            --4.38%--kh_get_idx (inlined)
                       |                     |          
                       |                     |--4.68%--align_regs (inlined)
                       |                     |          align_regs (inlined)
                       |                     |          mm_align_skeleton
                       |                     |          |          
                       |                     |           --4.64%--mm_align1
                       |                     |                     |          
                       |                     |                     |--2.19%--mm_align_pair
                       |                     |                     |          |          
                       |                     |                     |           --2.19%--ksw_extd2_sse
                       |                     |                     |                     |          
                       |                     |                     |                     |--0.62%--_mm_sub_epi8 (inlined)
                       |                     |                     |                     |          vsubq_s8 (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                     |--0.55%--ksw_backtrack (inlined)
                       |                     |                     |                     |          
                       |                     |                     |                      --0.52%--_mm_cmpgt_epi8 (inlined)
                       |                     |                     |                                vcgtq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--1.00%--mm_filter_bad_seeds (inlined)
                       |                     |                     |          |          
                       |                     |                     |           --0.97%--collect_long_gaps
                       |                     |                     |          
                       |                     |                      --0.98%--mm_filter_bad_seeds_alt (inlined)
                       |                     |                                |          
                       |                     |                                 --0.97%--collect_long_gaps
                       |                     |          
                       |                      --1.73%--compact_a
                       |          
                        --1.96%--ktp_worker
                                  |          
                                   --1.93%--worker_pipeline
                                             |          
                                              --1.85%--mm_idx_add

    98.75%     0.00%  [.] thread_start                                    libc.so.6          -      -            
            |
            ---start_thread
               |          
               |--96.80%--ktf_worker
               |          |          
               |           --96.74%--worker_for
               |                     mm_map_frag_core
               |                     |          
               |                     |--71.78%--chain_post (inlined)
               |                     |          |          
               |                     |           --71.77%--mm_set_parent
               |                     |          
               |                     |--11.24%--mg_lchain_rmq
               |                     |          |          
               |                     |           --9.18%--mg_chain_backtrack
               |                     |                     |          
               |                     |                      --6.62%--mg_chain_bk_end
               |                     |          
               |                     |--7.03%--collect_seed_hits
               |                     |          |          
               |                     |           --5.26%--mm_collect_matches
               |                     |                     |          
               |                     |                      --5.20%--mm_seed_collect_all
               |                     |                                |          
               |                     |                                 --5.09%--mm_idx_get
               |                     |                                           |          
               |                     |                                            --4.38%--kh_get_idx (inlined)
               |                     |          
               |                     |--4.68%--align_regs (inlined)
               |                     |          align_regs (inlined)
               |                     |          mm_align_skeleton
               |                     |          |          
               |                     |           --4.64%--mm_align1
               |                     |                     |          
               |                     |                     |--2.19%--mm_align_pair
               |                     |                     |          |          
               |                     |                     |           --2.19%--ksw_extd2_sse
               |                     |                     |                     |          
               |                     |                     |                     |--0.62%--_mm_sub_epi8 (inlined)
               |                     |                     |                     |          vsubq_s8 (inlined)
               |                     |                     |                     |          
               |                     |                     |                     |--0.55%--ksw_backtrack (inlined)
               |                     |                     |                     |          
               |                     |                     |                      --0.52%--_mm_cmpgt_epi8 (inlined)
               |                     |                     |                                vcgtq_s8 (inlined)
               |                     |                     |          
               |                     |                     |--1.00%--mm_filter_bad_seeds (inlined)
               |                     |                     |          |          
               |                     |                     |           --0.97%--collect_long_gaps
               |                     |                     |          
               |                     |                      --0.98%--mm_filter_bad_seeds_alt (inlined)
               |                     |                                |          
               |                     |                                 --0.97%--collect_long_gaps
               |                     |          
               |                      --1.73%--compact_a
               |          
                --1.96%--ktp_worker
                          |          
                           --1.93%--worker_pipeline
                                     |          
                                      --1.85%--mm_idx_add

    96.95%     0.00%  [.] worker_for                                      minimap2           -      -            
            |
            ---mm_map_frag_core
               |          
               |--71.78%--chain_post (inlined)
               |          |          
               |           --71.77%--mm_set_parent
               |          
               |--11.30%--mg_lchain_rmq
               |          |          
               |           --9.24%--mg_chain_backtrack
               |                     |          
               |                      --6.62%--mg_chain_bk_end
               |          
               |--7.12%--collect_seed_hits
               |          |          
               |           --5.26%--mm_collect_matches
               |                     |          
               |                      --5.20%--mm_seed_collect_all
               |                                |          
               |                                 --5.09%--mm_idx_get
               |                                           |          
               |                                            --4.38%--kh_get_idx (inlined)
               |          
               |--4.68%--align_regs (inlined)
               |          align_regs (inlined)
               |          mm_align_skeleton
               |          |          
               |           --4.64%--mm_align1
               |                     |          
               |                     |--2.19%--mm_align_pair
               |                     |          |          
               |                     |           --2.19%--ksw_extd2_sse
               |                     |                     |          
               |                     |                     |--0.62%--_mm_sub_epi8 (inlined)
               |                     |                     |          vsubq_s8 (inlined)
               |                     |                     |          
               |                     |                     |--0.55%--ksw_backtrack (inlined)
               |                     |                     |          
               |                     |                      --0.52%--_mm_cmpgt_epi8 (inlined)
               |                     |                                vcgtq_s8 (inlined)
               |                     |          
               |                     |--1.00%--mm_filter_bad_seeds (inlined)
               |                     |          |          
               |                     |           --0.97%--collect_long_gaps
               |                     |          
               |                      --0.98%--mm_filter_bad_seeds_alt (inlined)
               |                                |          
               |                                 --0.97%--collect_long_gaps
               |          
                --1.73%--compact_a

    96.95%     0.01%  [.] mm_map_frag_core                                minimap2           -      -            
            |          
             --96.94%--mm_map_frag_core
                       |          
                       |--71.78%--chain_post (inlined)
                       |          |          
                       |           --71.77%--mm_set_parent
                       |          
                       |--11.30%--mg_lchain_rmq
                       |          |          
                       |           --9.24%--mg_chain_backtrack
                       |                     |          
                       |                      --6.62%--mg_chain_bk_end
                       |          
                       |--7.12%--collect_seed_hits
                       |          |          
                       |           --5.26%--mm_collect_matches
                       |                     |          
                       |                      --5.20%--mm_seed_collect_all
                       |                                |          
                       |                                 --5.09%--mm_idx_get
                       |                                           |          
                       |                                            --4.38%--kh_get_idx (inlined)
                       |          
                       |--4.68%--align_regs (inlined)
                       |          align_regs (inlined)
                       |          mm_align_skeleton
                       |          |          
                       |           --4.64%--mm_align1
                       |                     |          
                       |                     |--2.19%--mm_align_pair
                       |                     |          |          
                       |                     |           --2.19%--ksw_extd2_sse
                       |                     |                     |          
                       |                     |                     |--0.62%--_mm_sub_epi8 (inlined)
                       |                     |                     |          vsubq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--0.55%--ksw_backtrack (inlined)
                       |                     |                     |          
                       |                     |                      --0.52%--_mm_cmpgt_epi8 (inlined)
                       |                     |                                vcgtq_s8 (inlined)
                       |                     |          
                       |                     |--1.00%--mm_filter_bad_seeds (inlined)
                       |                     |          |          
                       |                     |           --0.97%--collect_long_gaps
                       |                     |          
                       |                      --0.98%--mm_filter_bad_seeds_alt (inlined)
                       |                                |          
                       |                                 --0.97%--collect_long_gaps
                       |          
                        --1.73%--compact_a

    96.95%     0.00%  [.] ktf_worker                                      minimap2           -      -            
            |          
             --96.89%--worker_for
                       mm_map_frag_core
                       |          
                       |--71.78%--chain_post (inlined)
                       |          |          
                       |           --71.77%--mm_set_parent
                       |          
                       |--11.24%--mg_lchain_rmq
                       |          |          
                       |           --9.18%--mg_chain_backtrack
                       |                     |          
                       |                      --6.62%--mg_chain_bk_end
                       |          
                       |--7.12%--collect_seed_hits
                       |          |          
                       |           --5.26%--mm_collect_matches
                       |                     |          
                       |                      --5.20%--mm_seed_collect_all
                       |                                |          
                       |                                 --5.09%--mm_idx_get
                       |                                           |          
                       |                                            --4.38%--kh_get_idx (inlined)
                       |          
                       |--4.68%--align_regs (inlined)
                       |          align_regs (inlined)
                       |          mm_align_skeleton
                       |          |          
                       |           --4.64%--mm_align1
                       |                     |          
                       |                     |--2.19%--mm_align_pair
                       |                     |          |          
                       |                     |           --2.19%--ksw_extd2_sse
                       |                     |                     |          
                       |                     |                     |--0.62%--_mm_sub_epi8 (inlined)
                       |                     |                     |          vsubq_s8 (inlined)
                       |                     |                     |          
                       |                     |                     |--0.55%--ksw_backtrack (inlined)
                       |                     |                     |          
                       |                     |                      --0.52%--_mm_cmpgt_epi8 (inlined)
                       |                     |                                vcgtq_s8 (inlined)
                       |                     |          
                       |                     |--1.00%--mm_filter_bad_seeds (inlined)
                       |                     |          |          
                       |                     |           --0.97%--collect_long_gaps
                       |                     |          
                       |                      --0.98%--mm_filter_bad_seeds_alt (inlined)
                       |                                |          
                       |                                 --0.97%--collect_long_gaps
                       |          
                        --1.73%--compact_a

    71.78%     0.00%  [.] chain_post (inlined)                            minimap2           -      -            
            |          
             --71.77%--mm_set_parent

    71.77%    71.76%  [.] mm_set_parent                                   minimap2           -      -            
            |          
             --71.76%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       chain_post (inlined)
                       mm_set_parent

    11.30%     0.52%  [.] mg_lchain_rmq                                   minimap2           -      -            
            |          
            |--10.77%--mg_lchain_rmq
            |          |          
            |           --9.24%--mg_chain_backtrack
            |                     |          
            |                      --6.62%--mg_chain_bk_end
            |          
             --0.52%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq

     9.24%     2.52%  [.] mg_chain_backtrack                              minimap2           -      -            
            |          
            |--6.72%--mg_chain_backtrack
            |          |          
            |           --6.62%--mg_chain_bk_end
            |          
             --2.52%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       mg_chain_backtrack

     7.12%     1.73%  [.] collect_seed_hits                               minimap2           -      -            
            |          
            |--5.39%--collect_seed_hits
            |          |          
            |           --5.26%--mm_collect_matches
            |                     |          
            |                      --5.20%--mm_seed_collect_all
            |                                |          
            |                                 --5.09%--mm_idx_get
            |                                           |          
            |                                            --4.38%--kh_get_idx (inlined)
            |          
             --1.73%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       collect_seed_hits

     6.62%     6.61%  [.] mg_chain_bk_end                                 minimap2           -      -            
            |          
             --6.61%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       mg_lchain_rmq
                       mg_chain_backtrack
                       mg_chain_bk_end

     5.26%     0.04%  [.] mm_collect_matches                              minimap2           -      -            
            |          
             --5.22%--mm_collect_matches
                       |          
                        --5.20%--mm_seed_collect_all
                                  |          
                                   --5.09%--mm_idx_get
                                             |          
                                              --4.38%--kh_get_idx (inlined)

     5.20%     0.06%  [.] mm_seed_collect_all                             minimap2           -      -            
            |          
             --5.14%--mm_seed_collect_all
                       |          
                        --5.09%--mm_idx_get
                                  |          
                                   --4.38%--kh_get_idx (inlined)

     5.09%     5.09%  [.] mm_idx_get                                      minimap2           -      -            
            |          
             --5.09%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       collect_seed_hits
                       mm_collect_matches
                       mm_seed_collect_all
                       mm_idx_get
                       |          
                        --4.38%--kh_get_idx (inlined)

     4.68%     0.02%  [.] mm_align_skeleton                               minimap2           -      -            
            |          
             --4.66%--mm_align_skeleton
                       |          
                        --4.64%--mm_align1
                                  |          
                                  |--2.19%--mm_align_pair
                                  |          |          
                                  |           --2.19%--ksw_extd2_sse
                                  |                     |          
                                  |                     |--0.62%--_mm_sub_epi8 (inlined)
                                  |                     |          vsubq_s8 (inlined)
                                  |                     |          
                                  |                     |--0.55%--ksw_backtrack (inlined)
                                  |                     |          
                                  |                      --0.52%--_mm_cmpgt_epi8 (inlined)
                                  |                                vcgtq_s8 (inlined)
                                  |          
                                  |--1.00%--mm_filter_bad_seeds (inlined)
                                  |          |          
                                  |           --0.97%--collect_long_gaps
                                  |          
                                   --0.98%--mm_filter_bad_seeds_alt (inlined)
                                             |          
                                              --0.97%--collect_long_gaps

     4.68%     0.00%  [.] align_regs (inlined)                            minimap2           -      -            
            |
            ---align_regs (inlined)
               mm_align_skeleton
               |          
                --4.64%--mm_align1
                          |          
                          |--2.19%--mm_align_pair
                          |          |          
                          |           --2.19%--ksw_extd2_sse
                          |                     |          
                          |                     |--0.62%--_mm_sub_epi8 (inlined)
                          |                     |          vsubq_s8 (inlined)
                          |                     |          
                          |                     |--0.55%--ksw_backtrack (inlined)
                          |                     |          
                          |                      --0.52%--_mm_cmpgt_epi8 (inlined)
                          |                                vcgtq_s8 (inlined)
                          |          
                          |--1.00%--mm_filter_bad_seeds (inlined)
                          |          |          
                          |           --0.97%--collect_long_gaps
                          |          
                           --0.98%--mm_filter_bad_seeds_alt (inlined)
                                     |          
                                      --0.97%--collect_long_gaps

     4.68%     0.00%  [.] align_regs (inlined)                            minimap2           -      -            
            |
            ---mm_align_skeleton
               |          
                --4.64%--mm_align1
                          |          
                          |--2.19%--mm_align_pair
                          |          |          
                          |           --2.19%--ksw_extd2_sse
                          |                     |          
                          |                     |--0.62%--_mm_sub_epi8 (inlined)
                          |                     |          vsubq_s8 (inlined)
                          |                     |          
                          |                     |--0.55%--ksw_backtrack (inlined)
                          |                     |          
                          |                      --0.52%--_mm_cmpgt_epi8 (inlined)
                          |                                vcgtq_s8 (inlined)
                          |          
                          |--1.00%--mm_filter_bad_seeds (inlined)
                          |          |          
                          |           --0.97%--collect_long_gaps
                          |          
                           --0.98%--mm_filter_bad_seeds_alt (inlined)
                                     |          
                                      --0.97%--collect_long_gaps

     4.64%     0.05%  [.] mm_align1                                       minimap2           -      -            
            |          
             --4.59%--mm_align1
                       |          
                       |--2.19%--mm_align_pair
                       |          |          
                       |           --2.19%--ksw_extd2_sse
                       |                     |          
                       |                     |--0.62%--_mm_sub_epi8 (inlined)
                       |                     |          vsubq_s8 (inlined)
                       |                     |          
                       |                     |--0.55%--ksw_backtrack (inlined)
                       |                     |          
                       |                      --0.52%--_mm_cmpgt_epi8 (inlined)
                       |                                vcgtq_s8 (inlined)
                       |          
                       |--0.97%--mm_filter_bad_seeds (inlined)
                       |          |          
                       |           --0.97%--collect_long_gaps
                       |          
                        --0.97%--mm_filter_bad_seeds_alt (inlined)
                                  |          
                                   --0.97%--collect_long_gaps

     4.38%     0.00%  [.] kh_get_idx (inlined)                            minimap2           -      -            
     2.19%     0.00%  [.] mm_align_pair                                   minimap2           -      -            
            |          
             --2.19%--mm_align_pair
                       |          
                        --2.19%--ksw_extd2_sse
                                  |          
                                  |--0.62%--_mm_sub_epi8 (inlined)
                                  |          vsubq_s8 (inlined)
                                  |          
                                  |--0.55%--ksw_backtrack (inlined)
                                  |          
                                   --0.52%--_mm_cmpgt_epi8 (inlined)
                                             vcgtq_s8 (inlined)

     2.19%     1.57%  [.] ksw_extd2_sse                                   minimap2           -      -            
            |          
            |--1.57%--thread_start
            |          start_thread
            |          ktf_worker
            |          worker_for
            |          mm_map_frag_core
            |          align_regs (inlined)
            |          align_regs (inlined)
            |          mm_align_skeleton
            |          |          
            |           --1.57%--mm_align1
            |                     mm_align_pair
            |                     ksw_extd2_sse
            |                     |          
            |                     |--0.61%--_mm_sub_epi8 (inlined)
            |                     |          vsubq_s8 (inlined)
            |                     |          
            |                      --0.51%--_mm_cmpgt_epi8 (inlined)
            |                                vcgtq_s8 (inlined)
            |          
             --0.63%--ksw_extd2_sse
                       |          
                        --0.55%--ksw_backtrack (inlined)

     1.96%     0.00%  [.] ktp_worker                                      minimap2           -      -            
            |          
             --1.93%--worker_pipeline
                       |          
                        --1.85%--mm_idx_add

     1.94%     1.94%  [.] collect_long_gaps                               minimap2           -      -            
            |          
             --1.94%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       align_regs (inlined)
                       align_regs (inlined)
                       mm_align_skeleton
                       mm_align1
                       |          
                       |--0.97%--mm_filter_bad_seeds (inlined)
                       |          collect_long_gaps
                       |          
                        --0.97%--mm_filter_bad_seeds_alt (inlined)
                                  collect_long_gaps

     1.93%     0.01%  [.] worker_pipeline                                 minimap2           -      -            
            |          
             --1.92%--worker_pipeline
                       |          
                        --1.85%--mm_idx_add

     1.85%     1.69%  [.] mm_idx_add                                      minimap2           -      -            
            |          
             --1.69%--thread_start
                       start_thread
                       ktp_worker
                       worker_pipeline
                       mm_idx_add

     1.73%     1.29%  [.] compact_a                                       minimap2           -      -            
            |          
             --1.29%--thread_start
                       start_thread
                       ktf_worker
                       worker_for
                       mm_map_frag_core
                       compact_a

     1.21%     1.20%  [.] rs_sort_128x                                    minimap2           -      -            
            |          
             --1.00%--rs_sort_128x
                       |          
                        --0.99%--rs_sort_128x

     1.00%     0.00%  [.] mm_filter_bad_seeds (inlined)                   minimap2           -      -            
            |          
             --0.97%--collect_long_gaps

     0.98%     0.00%  [.] mm_filter_bad_seeds_alt (inlined)               minimap2           -      -            
            |          
             --0.97%--collect_long_gaps

     0.62%     0.00%  [.] _mm_sub_epi8 (inlined)                          minimap2           -      -            
            |
            ---vsubq_s8 (inlined)

     0.62%     0.00%  [.] vsubq_s8 (inlined)                              minimap2           -      -            
     0.55%     0.00%  [.] ksw_backtrack (inlined)                         minimap2           -      -            
     0.55%     0.55%  [.] ksw_backtrack.constprop.0                       minimap2           -      -            
            |
            ---start_thread
               ktf_worker
               worker_for
               mm_map_frag_core
               align_regs (inlined)
               align_regs (inlined)
               mm_align_skeleton
               |          
                --0.55%--mm_align1
                          mm_align_pair
                          ksw_extd2_sse
                          ksw_backtrack (inlined)

     0.53%     0.49%  [.] __memcpy_generic                                libc.so.6          -      -            
     0.52%     0.00%  [.] _mm_cmpgt_epi8 (inlined)                        minimap2           -      -            
            |
            ---vcgtq_s8 (inlined)

     0.52%     0.00%  [.] vcgtq_s8 (inlined)                              minimap2           -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
