===========================================
Per-Function Profiling Summary
Directory: exp_perfrecord_20260529_153928
Completed at Fri May 29 05:56:09 PM CST 2026
===========================================

## Control variables (same as baseline)
THP: never
Threads: 48
NUMA: interleave=all
Cold start: yes

## Profiling overhead note
perf record adds ~2.5% wall time overhead (sampling).
This is INHERENT to perf record, not a methodology error.

===========================================
## TOP 20: Backend Stall Hotspots
## (Who is the CPU waiting for?)
===========================================
=== Top 20 hotspots for stall_backend ===
    92.79%     0.00%  [.] start_thread                             -      -            
    92.03%     0.00%  [.] worker_for                               -      -            
    92.03%     0.01%  [.] mm_map_frag_core                         -      -            
    91.94%     0.00%  [.] ktf_worker                               -      -            
    91.88%     0.00%  [.] thread_start                             -      -            
    54.22%     0.00%  [.] align_regs (inlined)                     -      -            
    54.22%     0.00%  [.] align_regs (inlined)                     -      -            
    54.22%     0.04%  [.] mm_align_skeleton                        -      -            
    54.15%     0.10%  [.] mm_align1                                -      -            
    46.56%     0.00%  [.] mm_align_pair                            -      -            
    34.90%    34.69%  [.] ksw_extd2_sse                            -      -            
    30.50%     4.38%  [.] mg_lchain_rmq                            -      -            
    16.50%     0.00%  [.] _mm_or_si128 (inlined)                   -      -            
    16.50%     0.00%  [.] vorrq_s32 (inlined)                      -      -            
    11.65%    11.58%  [.] ksw_extd2_sse                            -      -            
     7.95%     7.81%  [.] rs_sort_128x                             -      -            
     7.63%     0.00%  [.] _mm_sub_epi8 (inlined)                   -      -            
     7.63%     0.00%  [.] vsubq_s8 (inlined)                       -      -            
     7.41%     0.00%  [.] _mm_cmpgt_epi8 (inlined)                 -      -            
     7.41%     0.00%  [.] vcgtq_s8 (inlined)                       -      -            

===========================================
## TOP 20: Page Table Walk Hotspots
## (Who is causing TLB pressure?)
===========================================
=== Top 20 hotspots for l2d_tlb_refill ===
    98.89%     0.00%  [.] start_thread                                    -      -            
    98.76%     0.00%  [.] thread_start                                    -      -            
    96.95%     0.00%  [.] worker_for                                      -      -            
    96.95%     0.01%  [.] mm_map_frag_core                                -      -            
    96.95%     0.00%  [.] ktf_worker                                      -      -            
    71.78%     0.00%  [.] chain_post (inlined)                            -      -            
    71.40%    71.39%  [.] mm_set_parent                                   -      -            
    11.30%     0.52%  [.] mg_lchain_rmq                                   -      -            
     9.24%     2.52%  [.] mg_chain_backtrack                              -      -            
     6.62%     6.61%  [.] mg_chain_bk_end                                 -      -            
     5.43%     1.31%  [.] collect_seed_hits                               -      -            
     5.09%     5.09%  [.] mm_idx_get                                      -      -            
     4.68%     0.02%  [.] mm_align_skeleton                               -      -            
     4.68%     0.00%  [.] align_regs (inlined)                            -      -            
     4.68%     0.00%  [.] align_regs (inlined)                            -      -            
     4.64%     0.05%  [.] mm_align1                                       -      -            
     4.38%     0.00%  [.] kh_get_idx (inlined)                            -      -            
     4.29%     0.05%  [.] mm_seed_collect_all                             -      -            
     4.01%     0.03%  [.] mm_collect_matches                              -      -            
     2.19%     0.00%  [.] mm_align_pair                                   -      -            

## Files generated:
total 13G
-rw-rw-r-- 1 nancy nancy  534 May 29 17:56 experiment.log
-rw-rw-r-- 1 nancy nancy 1.1K May 29 17:42 minimap2_stderr_page_walk.txt
-rw-rw-r-- 1 nancy nancy 1.1K May 29 16:32 minimap2_stderr_stall_backend.txt
-rw-rw-r-- 1 nancy nancy 7.3M May 29 17:42 output_page_walk.paf
-rw-rw-r-- 1 nancy nancy 7.3M May 29 16:32 output_stall_backend.paf
-rw------- 1 nancy nancy 5.7G May 29 17:42 perf_page_walk.data
-rw------- 1 nancy nancy 7.2G May 29 16:32 perf_stall_backend.data
-rw-rw-r-- 1 nancy nancy  35K May 29 17:49 report_page_walk_by_symbol.txt
-rw-rw-r-- 1 nancy nancy  35K May 29 17:56 report_page_walk_with_callgraph.txt
-rw-rw-r-- 1 nancy nancy  86K May 29 16:41 report_stall_backend_by_symbol.txt
-rw-rw-r-- 1 nancy nancy  86K May 29 16:49 report_stall_backend_with_callgraph.txt
-rw-rw-r-- 1 nancy nancy 4.5K May 29 17:56 SUMMARY.txt
-rw-rw-r-- 1 nancy nancy 1.3K May 29 15:39 system_info.txt
-rw-rw-r-- 1 nancy nancy   23 May 29 15:39 thp_setting.txt
-rw-rw-r-- 1 nancy nancy  983 May 29 17:42 time_page_walk.txt
-rw-rw-r-- 1 nancy nancy  987 May 29 16:32 time_stall_backend.txt
-rw-rw-r-- 1 nancy nancy 1.9K May 29 17:56 top20_page_walk.txt
-rw-rw-r-- 1 nancy nancy 1.8K May 29 16:49 top20_stall_backend.txt
-rw-rw-r-- 1 nancy nancy  788 May 29 17:42 vmstat_after_page_walk.txt
-rw-rw-r-- 1 nancy nancy  788 May 29 16:32 vmstat_after_stall_backend.txt
-rw-rw-r-- 1 nancy nancy  788 May 29 16:49 vmstat_before_page_walk.txt
-rw-rw-r-- 1 nancy nancy  788 May 29 15:39 vmstat_before_stall_backend.txt
-rw-rw-r-- 1 nancy nancy   92 May 29 17:42 vmstat_diff_page_walk.txt
-rw-rw-r-- 1 nancy nancy   92 May 29 16:32 vmstat_diff_stall_backend.txt
