=== Top 20 hotspots for stall_backend ===
    92.79%     0.00%  [.] start_thread                             -      -            
    92.03%     0.00%  [.] worker_for                               -      -            
    92.03%     0.01%  [.] mm_map_frag_core                         -      -            
    91.94%     0.00%  [.] ktf_worker                               -      -            
    91.88%     0.00%  [.] thread_start                             -      -            
    54.22%     0.00%  [.] align_regs (inlined)                     -      -            
    54.22%     0.00%  [.] align_regs (inlined)                     -      -            
    54.22%     0.04%  [.] mm_align_skeleton                        -      -            
    54.15%     0.10%  [.] mm_align1                                -      -            
    46.56%     0.00%  [.] mm_align_pair                            -      -            
    34.90%    34.69%  [.] ksw_extd2_sse                            -      -            
    30.50%     4.38%  [.] mg_lchain_rmq                            -      -            
    16.50%     0.00%  [.] _mm_or_si128 (inlined)                   -      -            
    16.50%     0.00%  [.] vorrq_s32 (inlined)                      -      -            
    11.65%    11.58%  [.] ksw_extd2_sse                            -      -            
     7.95%     7.81%  [.] rs_sort_128x                             -      -            
     7.63%     0.00%  [.] _mm_sub_epi8 (inlined)                   -      -            
     7.63%     0.00%  [.] vsubq_s8 (inlined)                       -      -            
     7.41%     0.00%  [.] _mm_cmpgt_epi8 (inlined)                 -      -            
     7.41%     0.00%  [.] vcgtq_s8 (inlined)                       -      -            
