[M::mm_idx_gen::66.683*1.76] collected minimizers
[M::mm_idx_gen::70.489*2.53] sorted minimizers
[M::main::70.489*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::77.113*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::82.374*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1125.252*1.87] mapped 3 sequences
[M::worker_pipeline::1639.189*2.09] mapped 3 sequences
[M::worker_pipeline::2013.807*2.35] mapped 4 sequences
[M::worker_pipeline::2475.337*2.67] mapped 5 sequences
[M::worker_pipeline::3191.990*2.84] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3193.509 sec; CPU: 9079.708 sec; Peak RSS: 29.832 GB
[ perf record: Woken up 22988 times to write data ]
[ perf record: Captured and wrote 5769.008 MB perf_page_walk.data (705187 samples) ]
