[M::mm_idx_gen::66.745*1.76] collected minimizers
[M::mm_idx_gen::70.518*2.54] sorted minimizers
[M::main::70.518*2.54] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::77.144*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::82.401*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1126.117*1.87] mapped 3 sequences
[M::worker_pipeline::1640.682*2.09] mapped 3 sequences
[M::worker_pipeline::2014.410*2.34] mapped 4 sequences
[M::worker_pipeline::2471.084*2.67] mapped 5 sequences
[M::worker_pipeline::3187.012*2.84] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3188.577 sec; CPU: 9064.005 sec; Peak RSS: 29.813 GB
[ perf record: Woken up 29153 times to write data ]
[ perf record: Captured and wrote 7311.720 MB perf_stall_backend.data (895668 samples) ]
