### Date
Sat Jun 13 01:06:23 AM CST 2026
### Binary under test
MM2_BIN = /home/nancy/minimap2/minimap2.v4_kalloc_hugetlb
TAG     = v4_kalloc_hugetlb
f04506b0dc2d01771693a3b80401f89d  /home/nancy/minimap2/minimap2.v4_kalloc_hugetlb
### THP global setting (will be set to never)
always [madvise] never
### HugePages
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:     512
HugePages_Free:      512
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:         1048576 kB
### minimap2 (the binary under test)
2.30-r1299-dirty
### perf
perf version 6.14.11
