[M::mm_idx_gen::66.832*1.74] collected minimizers
[M::mm_idx_gen::70.151*2.53] sorted minimizers
[M::main::70.151*2.53] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::76.737*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::81.979*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1122.006*1.87] mapped 3 sequences
[M::worker_pipeline::1635.332*2.09] mapped 3 sequences
[M::worker_pipeline::2008.362*2.34] mapped 4 sequences
[M::worker_pipeline::2462.601*2.68] mapped 5 sequences
[M::worker_pipeline::3176.367*2.85] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3177.855 sec; CPU: 9054.321 sec; Peak RSS: 29.874 GB
