
Per-node system memory usage (in MBs):
                          Node 0          Node 1           Total
                 --------------- --------------- ---------------
MemTotal                64276.96        64221.34       128498.31
MemFree                 61642.23        61553.36       123195.59
MemUsed                  2634.73         2667.98         5302.71
SwapCached                  0.00            0.00            0.00
Active                    180.66          243.63          424.30
Inactive                  878.01          893.01         1771.02
Active(anon)               91.10           60.59          151.69
Inactive(anon)              0.00            0.00            0.00
Active(file)               89.56          183.04          272.61
Inactive(file)            878.01          893.01         1771.02
Unevictable                 6.57           21.29           27.86
Mlocked                     3.57           21.29           24.86
Dirty                       0.69            0.83            1.52
Writeback                   0.00            0.00            0.00
FilePages                 976.79         1079.57         2056.36
Mapped                     84.56          192.08          276.64
AnonPages                  88.74           78.72          167.46
Shmem                       5.47            0.58            6.05
KernelStack                18.48           18.46           36.94
ShadowCallStack             5.19            4.93           10.11
PageTables                  3.77            4.15            7.93
SecPageTables               9.81            0.47           10.29
NFS_Unstable                0.00            0.00            0.00
Bounce                      0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00
Slab                      598.09          647.68         1245.77
SReclaimable               69.26           75.52          144.79
SUnreclaim                528.83          572.16         1100.99
AnonHugePages               0.00            0.00            0.00
ShmemHugePages              0.00            0.00            0.00
ShmemPmdMapped              0.00            0.00            0.00
FileHugePages               0.00            0.00            0.00
FilePmdMapped               0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00
KReclaimable               69.26           75.52          144.79
