
Per-node system memory usage (in MBs):
                          Node 0          Node 1           Total
                 --------------- --------------- ---------------
MemTotal                64276.96        64221.34       128498.31
MemFree                 61719.74        61614.67       123334.41
MemUsed                  2557.22         2606.68         5163.90
SwapCached                  0.00            0.00            0.00
Active                    181.40          242.08          423.48
Inactive                  876.51          892.64         1769.15
Active(anon)               90.81           60.28          151.09
Inactive(anon)              0.00            0.00            0.00
Active(file)               90.59          181.80          272.39
Inactive(file)            876.51          892.64         1769.15
Unevictable                 6.57           21.29           27.86
Mlocked                     3.57           21.29           24.86
Dirty                       0.70            0.84            1.54
Writeback                   0.00            0.00            0.00
FilePages                 976.22         1077.96         2054.18
Mapped                     84.60          191.56          276.16
AnonPages                  88.44           78.46          166.90
Shmem                       5.47            0.58            6.05
KernelStack                18.48           18.36           36.84
ShadowCallStack             5.18            4.92           10.10
PageTables                  3.43            3.79            7.23
SecPageTables               9.81            0.47           10.29
NFS_Unstable                0.00            0.00            0.00
Bounce                      0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00
Slab                      603.67          643.02         1246.69
SReclaimable               75.19           71.55          146.74
SUnreclaim                528.48          571.46         1099.95
AnonHugePages               0.00            0.00            0.00
ShmemHugePages              0.00            0.00            0.00
ShmemPmdMapped              0.00            0.00            0.00
FileHugePages               0.00            0.00            0.00
FilePmdMapped               0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00
KReclaimable               75.19           71.55          146.74
