
Per-node system memory usage (in MBs):
                          Node 0          Node 1           Total
                 --------------- --------------- ---------------
MemTotal                64276.96        64221.34       128498.31
MemFree                 62596.92        62481.46       125078.38
MemUsed                  1680.05         1739.88         3419.93
SwapCached                  0.00            0.00            0.00
Active                    169.60          233.42          403.02
Inactive                    2.99           19.87           22.86
Active(anon)               90.48           60.21          150.70
Inactive(anon)              0.00            0.00            0.00
Active(file)               79.12          173.20          252.32
Inactive(file)              2.99           19.87           22.86
Unevictable                 6.57           21.29           27.86
Mlocked                     3.57           21.29           24.86
Dirty                       0.79            0.96            1.76
Writeback                   0.02            0.02            0.04
FilePages                  91.11          196.84          287.95
Mapped                     84.12          191.61          275.72
AnonPages                  88.05           78.36          166.41
Shmem                       5.47            0.58            6.05
KernelStack                18.47           18.42           36.89
ShadowCallStack             5.18            4.92           10.10
PageTables                  3.36            3.68            7.04
SecPageTables               9.81            0.47           10.29
NFS_Unstable                0.00            0.00            0.00
Bounce                      0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00
Slab                      596.82          642.14         1238.97
SReclaimable               68.11           70.07          138.18
SUnreclaim                528.71          572.07         1100.79
AnonHugePages               0.00            0.00            0.00
ShmemHugePages              0.00            0.00            0.00
ShmemPmdMapped              0.00            0.00            0.00
FileHugePages               0.00            0.00            0.00
FilePmdMapped               0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00
KReclaimable               68.11           70.07          138.18
