
Per-node system memory usage (in MBs):
                          Node 0          Node 1           Total
                 --------------- --------------- ---------------
MemTotal                64276.96        64221.34       128498.31
MemFree                 62917.87        62787.60       125705.46
MemUsed                  1359.10         1433.75         2792.84
SwapCached                  0.00            0.00            0.00
Active                    169.70          239.42          409.12
Inactive                    2.52           20.20           22.72
Active(anon)               90.57           66.84          157.41
Inactive(anon)              0.00            0.00            0.00
Active(file)               79.12          172.58          251.70
Inactive(file)              2.52           20.20           22.72
Unevictable                 6.57           21.29           27.86
Mlocked                     3.57           21.29           24.86
Dirty                       0.25            0.23            0.48
Writeback                   0.00            0.00            0.00
FilePages                  90.65          196.22          286.87
Mapped                     84.12          190.86          274.98
AnonPages                  88.14           85.15          173.29
Shmem                       5.47            0.58            6.05
KernelStack                18.48           18.46           36.94
ShadowCallStack             5.18            4.93           10.11
PageTables                  3.36            4.29            7.64
SecPageTables               9.81            0.47           10.29
NFS_Unstable                0.00            0.00            0.00
Bounce                      0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00
Slab                      598.74          643.15         1241.89
SReclaimable               68.41           71.80          140.21
SUnreclaim                530.33          571.34         1101.68
AnonHugePages               0.00            0.00            0.00
ShmemHugePages              0.00            0.00            0.00
ShmemPmdMapped              0.00            0.00            0.00
FileHugePages               0.00            0.00            0.00
FilePmdMapped               0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00
KReclaimable               68.41           71.80          140.21
