
Per-node system memory usage (in MBs):
                          Node 0          Node 1           Total
                 --------------- --------------- ---------------
MemTotal                64276.96        64221.34       128498.31
MemFree                 62654.98        62541.09       125196.07
MemUsed                  1621.98         1680.25         3302.23
SwapCached                  0.00            0.00            0.00
Active                    169.72          234.15          403.88
Inactive                    3.35           21.09           24.44
Active(anon)               90.57           59.95          150.53
Inactive(anon)              0.00            0.00            0.00
Active(file)               79.15          174.20          253.35
Inactive(file)              3.35           21.09           24.44
Unevictable                 6.57           21.29           27.86
Mlocked                     3.57           21.29           24.86
Dirty                       0.82            1.01            1.83
Writeback                   0.00            0.00            0.00
FilePages                  91.54          198.70          290.24
Mapped                     84.15          191.09          275.24
AnonPages                  88.14           78.18          166.32
Shmem                       5.47            0.58            6.05
KernelStack                18.48           18.34           36.83
ShadowCallStack             5.18            4.91           10.09
PageTables                  3.34            3.74            7.08
SecPageTables               9.81            0.47           10.29
NFS_Unstable                0.00            0.00            0.00
Bounce                      0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00
Slab                      597.77          641.05         1238.82
SReclaimable               69.35           70.02          139.37
SUnreclaim                528.42          571.03         1099.45
AnonHugePages               0.00            0.00            0.00
ShmemHugePages              0.00            0.00            0.00
ShmemPmdMapped              0.00            0.00            0.00
FileHugePages               0.00            0.00            0.00
FilePmdMapped               0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00
KReclaimable               69.35           70.02          139.37
