
Per-node system memory usage (in MBs):
                          Node 0          Node 1           Total
                 --------------- --------------- ---------------
MemTotal                64276.96        64221.34       128498.31
MemFree                 61687.73        61516.18       123203.91
MemUsed                  2589.24         2705.16         5294.40
SwapCached                  0.00            0.00            0.00
Active                    181.15          243.86          425.01
Inactive                  874.98          894.88         1769.86
Active(anon)               91.22           60.71          151.94
Inactive(anon)              0.00            0.00            0.00
Active(file)               89.93          183.15          273.07
Inactive(file)            874.98          894.88         1769.86
Unevictable                 6.57           21.29           27.86
Mlocked                     3.57           21.29           24.86
Dirty                       0.68            0.86            1.54
Writeback                   0.00            0.00            0.00
FilePages                 974.02         1081.45         2055.48
Mapped                     84.54          192.38          276.92
AnonPages                  88.83           79.16          167.99
Shmem                       5.47            0.58            6.05
KernelStack                18.47           18.41           36.88
ShadowCallStack             5.19            4.91           10.11
PageTables                  4.00            4.16            8.17
SecPageTables               9.82            0.47           10.29
NFS_Unstable                0.00            0.00            0.00
Bounce                      0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00
Slab                      596.94          648.85         1245.79
SReclaimable               67.97           76.16          144.14
SUnreclaim                528.96          572.69         1101.65
AnonHugePages               0.00            0.00            0.00
ShmemHugePages              0.00            0.00            0.00
ShmemPmdMapped              0.00            0.00            0.00
FileHugePages               0.00            0.00            0.00
FilePmdMapped               0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00
KReclaimable               67.97           76.16          144.14
