### Hardware
Architecture:                            aarch64
CPU op-mode(s):                          64-bit
Byte Order:                              Little Endian
CPU(s):                                  224
On-line CPU(s) list:                     0-223
Vendor ID:                               Cavium
Model name:                              ThunderX2-99xx
Model:                                   1
Thread(s) per core:                      4
Core(s) per socket:                      28
Socket(s):                               2
Stepping:                                0x1
BogoMIPS:                                400.00
Flags:                                   fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics cpuid asimdrdm
L1d cache:                               1.8 MiB (56 instances)
L1i cache:                               1.8 MiB (56 instances)
L2 cache:                                14 MiB (56 instances)
L3 cache:                                64 MiB (2 instances)
NUMA node(s):                            2
NUMA node0 CPU(s):                       0-111
NUMA node1 CPU(s):                       112-223
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Vulnerable
Vulnerability Spectre v1:                Mitigation; __user pointer sanitization
Vulnerability Spectre v2:                Vulnerable
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

### CPU topology (logical → physical mapping)
CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE
  0    0      0    0 0:0:0:0          yes
  1    0      0    1 1:1:1:0          yes
  2    0      0    2 2:2:2:0          yes
  3    0      0    3 3:3:3:0          yes
  4    0      0    4 4:4:4:0          yes
  5    0      0    5 5:5:5:0          yes
  6    0      0    6 6:6:6:0          yes
  7    0      0    7 7:7:7:0          yes
  8    0      0    8 8:8:8:0          yes
  9    0      0    9 9:9:9:0          yes
 10    0      0   10 10:10:10:0       yes
 11    0      0   11 11:11:11:0       yes
 12    0      0   12 12:12:12:0       yes
 13    0      0   13 13:13:13:0       yes
 14    0      0   14 14:14:14:0       yes
 15    0      0   15 15:15:15:0       yes
 16    0      0   16 16:16:16:0       yes
 17    0      0   17 17:17:17:0       yes
 18    0      0   18 18:18:18:0       yes
 19    0      0   19 19:19:19:0       yes
 20    0      0   20 20:20:20:0       yes
 21    0      0   21 21:21:21:0       yes
 22    0      0   22 22:22:22:0       yes
 23    0      0   23 23:23:23:0       yes
 24    0      0   24 24:24:24:0       yes
 25    0      0   25 25:25:25:0       yes
 26    0      0   26 26:26:26:0       yes
 27    0      0   27 27:27:27:0       yes
 28    0      0    0 0:0:0:0          yes
 29    0      0    1 1:1:1:0          yes
 30    0      0    2 2:2:2:0          yes
 31    0      0    3 3:3:3:0          yes
 32    0      0    4 4:4:4:0          yes
 33    0      0    5 5:5:5:0          yes
 34    0      0    6 6:6:6:0          yes
 35    0      0    7 7:7:7:0          yes
 36    0      0    8 8:8:8:0          yes
 37    0      0    9 9:9:9:0          yes
 38    0      0   10 10:10:10:0       yes
 39    0      0   11 11:11:11:0       yes
 40    0      0   12 12:12:12:0       yes
 41    0      0   13 13:13:13:0       yes
 42    0      0   14 14:14:14:0       yes
 43    0      0   15 15:15:15:0       yes
 44    0      0   16 16:16:16:0       yes
 45    0      0   17 17:17:17:0       yes
 46    0      0   18 18:18:18:0       yes
 47    0      0   19 19:19:19:0       yes
 48    0      0   20 20:20:20:0       yes

### NUMA topology
available: 2 nodes (0-1)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
node 0 size: 64276 MB
node 0 free: 61617 MB
node 1 cpus: 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223
node 1 size: 64221 MB
node 1 free: 60763 MB
node distances:
node   0   1 
  0:  10  20 
  1:  20  10 

### THP global setting (will be set to never)
always madvise [never]
always defer defer+madvise [madvise] never

### Memory
MemTotal:       131582268 kB
MemFree:        125318116 kB
MemAvailable:   128037332 kB
SUnreclaim:      1133208 kB
PageTables:         7300 kB
SecPageTables:     10532 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0

### minimap2
2.30-r1299-dirty

### perf
perf version 6.14.11

### Available perf events (filtered)
  bus-cycles                                         [Hardware event]
  cpu-cycles OR cycles                               [Hardware event]
  stalled-cycles-backend OR idle-cycles-backend      [Hardware event]
  stalled-cycles-frontend OR idle-cycles-frontend    [Hardware event]
  dTLB-loads OR armv8_pmuv3_0/dTLB-loads/
  dTLB-load-misses OR armv8_pmuv3_0/dTLB-load-misses/
  iTLB-loads OR armv8_pmuv3_0/iTLB-loads/
  iTLB-load-misses OR armv8_pmuv3_0/iTLB-load-misses/
  bus_cycles OR armv8_pmuv3_0/bus_cycles/            [Kernel PMU event]
  cpu_cycles OR armv8_pmuv3_0/cpu_cycles/            [Kernel PMU event]
  l1d_cache_refill OR armv8_pmuv3_0/l1d_cache_refill/[Kernel PMU event]
  l1d_tlb OR armv8_pmuv3_0/l1d_tlb/                  [Kernel PMU event]
  l1d_tlb_refill OR armv8_pmuv3_0/l1d_tlb_refill/    [Kernel PMU event]
  l1i_cache_refill OR armv8_pmuv3_0/l1i_cache_refill/[Kernel PMU event]
  l1i_tlb OR armv8_pmuv3_0/l1i_tlb/                  [Kernel PMU event]
  l1i_tlb_refill OR armv8_pmuv3_0/l1i_tlb_refill/    [Kernel PMU event]
  l2d_cache_refill OR armv8_pmuv3_0/l2d_cache_refill/[Kernel PMU event]
  l2d_tlb OR armv8_pmuv3_0/l2d_tlb/                  [Kernel PMU event]
  l2d_tlb_refill OR armv8_pmuv3_0/l2d_tlb_refill/    [Kernel PMU event]
  stall_backend OR armv8_pmuv3_0/stall_backend/      [Kernel PMU event]
  stall_frontend OR armv8_pmuv3_0/stall_frontend/    [Kernel PMU event]
  uncore_dmc/cnt_cycles/                             [Kernel PMU event]
  l1d_cache_refill_inner
  l1d_cache_refill_outer
  l1d_cache_refill_rd
  l1d_cache_refill_wr
  l1d_tlb_rd
       [L1D tlb access,read. Unit: armv8_pmuv3_0]
  l1d_tlb_refill_rd
       [L1D tlb refill,read. Unit: armv8_pmuv3_0]
