	Command being timed: "numactl --interleave=all perf stat -o perf_stat_run3.txt -e cycles,instructions,stall_backend,stall_frontend,dTLB-load-misses,l2d_tlb_refill minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz"
	User time (seconds): 8960.52
	System time (seconds): 94.28
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 52:58.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31325092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 76
	Minor (reclaiming a frame) page faults: 28597804
	Voluntary context switches: 59027
	Involuntary context switches: 31860
	Swaps: 0
	File system inputs: 3572608
	File system outputs: 14872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
