[M::mm_idx_gen::66.715*1.76] collected minimizers
[M::mm_idx_gen::70.481*2.54] sorted minimizers
[M::main::70.481*2.54] loaded/built the index for 25 target sequence(s)
[M::mm_mapopt_update::77.124*2.40] mid_occ = 177
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 25
[M::mm_idx_stat::82.400*2.31] distinct minimizers: 215125355 (92.06% are singletons); average occurrences: 1.455; average spacing: 9.958; total length: 3117292070
[M::worker_pipeline::1094.789*1.87] mapped 3 sequences
[M::worker_pipeline::1595.263*2.08] mapped 3 sequences
[M::worker_pipeline::1959.775*2.34] mapped 4 sequences
[M::worker_pipeline::2409.396*2.66] mapped 5 sequences
[M::worker_pipeline::3044.573*2.86] mapped 8 sequences
[M::main] Version: 2.30-r1299-dirty
[M::main] CMD: /home/nancy/minimap2/minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz
[M::main] Real time: 3046.164 sec; CPU: 8714.418 sec; Peak RSS: 29.944 GB
[ perf record: Woken up 21624 times to write data ]
[ perf record: Captured and wrote 5425.591 MB perf_page_walk.data (662820 samples) ]
