===========================================
Per-Function Profiling Summary
Directory: exp_perfrecord_v2_20260605_001020
Completed at Fri Jun  5 02:21:09 AM CST 2026
===========================================

## Control variables (same as baseline)
THP: never
Threads: 48
NUMA: interleave=all
Cold start: yes

## Profiling overhead note
perf record adds ~2.5% wall time overhead (sampling).
This is INHERENT to perf record, not a methodology error.

===========================================
## TOP 20: Backend Stall Hotspots
## (Who is the CPU waiting for?)
===========================================
=== Top 20 hotspots for stall_backend ===
    92.39%     0.00%  [.] start_thread                            -      -            
    91.59%     0.00%  [.] worker_for                              -      -            
    91.59%     0.01%  [.] mm_map_frag_core                        -      -            
    91.50%     0.00%  [.] ktf_worker                              -      -            
    91.43%     0.00%  [.] thread_start                            -      -            
    57.63%     0.00%  [.] align_regs (inlined)                    -      -            
    57.63%     0.00%  [.] align_regs (inlined)                    -      -            
    57.62%     0.04%  [.] mm_align_skeleton                       -      -            
    57.55%     0.10%  [.] mm_align1                               -      -            
    49.58%     0.00%  [.] mm_align_pair                           -      -            
    31.57%    31.36%  [.] ksw_extd2_sse                           -      -            
    26.26%     4.01%  [.] mg_lchain_rmq                           -      -            
    18.01%    17.89%  [.] ksw_extd2_sse                           -      -            
    17.30%     0.00%  [.] _mm_or_si128 (inlined)                  -      -            
    17.30%     0.00%  [.] vorrq_s32 (inlined)                     -      -            
     8.38%     8.21%  [.] rs_sort_128x                            -      -            
     8.25%     0.00%  [.] _mm_sub_epi8 (inlined)                  -      -            
     8.25%     0.00%  [.] vsubq_s8 (inlined)                      -      -            
     8.00%     0.00%  [.] _mm_cmpgt_epi8 (inlined)                -      -            
     8.00%     0.00%  [.] vcgtq_s8 (inlined)                      -      -            

===========================================
## TOP 20: Page Table Walk Hotspots
## (Who is causing TLB pressure?)
===========================================
=== Top 20 hotspots for l2d_tlb_refill ===
    98.87%     0.00%  [.] start_thread                                 -      -            
    97.08%     0.00%  [.] thread_start                                 -      -            
    96.90%     0.00%  [.] worker_for                                   -      -            
    96.90%     0.01%  [.] mm_map_frag_core                             -      -            
    96.90%     0.00%  [.] ktf_worker                                   -      -            
    73.14%     0.00%  [.] chain_post (inlined)                         -      -            
    73.13%    73.12%  [.] mm_set_parent                                -      -            
     9.65%     0.07%  [.] mg_lchain_rmq                                -      -            
     9.44%     2.60%  [.] mg_chain_backtrack                           -      -            
     7.25%     1.76%  [.] collect_seed_hits                            -      -            
     6.72%     6.72%  [.] mg_chain_bk_end                              -      -            
     5.18%     5.18%  [.] mm_idx_get                                   -      -            
     4.75%     0.02%  [.] mm_align_skeleton                            -      -            
     4.75%     0.00%  [.] align_regs (inlined)                         -      -            
     4.75%     0.00%  [.] align_regs (inlined)                         -      -            
     4.72%     0.05%  [.] mm_align1                                    -      -            
     4.46%     0.00%  [.] kh_get_idx (inlined)                         -      -            
     4.08%     0.03%  [.] mm_collect_matches                           -      -            
     4.03%     0.05%  [.] mm_seed_collect_all                          -      -            
     2.23%     0.00%  [.] mm_align_pair                                -      -            

## Files generated:
total 13G
-rw-rw-r-- 1 nancy nancy  534 Jun  5 02:21 experiment.log
-rw-rw-r-- 1 nancy nancy 1.2K Jun  5 02:08 minimap2_stderr_page_walk.txt
-rw-rw-r-- 1 nancy nancy 1.2K Jun  5 01:01 minimap2_stderr_stall_backend.txt
-rw-rw-r-- 1 nancy nancy 7.3M Jun  5 02:08 output_page_walk.paf
-rw-rw-r-- 1 nancy nancy 7.3M Jun  5 01:01 output_stall_backend.paf
-rw------- 1 nancy nancy 5.3G Jun  5 02:08 perf_page_walk.data
-rw------- 1 nancy nancy 6.9G Jun  5 01:01 perf_stall_backend.data
-rw-rw-r-- 1 nancy nancy  36K Jun  5 02:14 report_page_walk_by_symbol.txt
-rw-rw-r-- 1 nancy nancy  36K Jun  5 02:21 report_page_walk_with_callgraph.txt
-rw-rw-r-- 1 nancy nancy  97K Jun  5 01:09 report_stall_backend_by_symbol.txt
-rw-rw-r-- 1 nancy nancy  97K Jun  5 01:17 report_stall_backend_with_callgraph.txt
-rw-rw-r-- 1 nancy nancy 4.4K Jun  5 02:21 SUMMARY.txt
-rw-rw-r-- 1 nancy nancy 1.3K Jun  5 00:10 system_info.txt
-rw-rw-r-- 1 nancy nancy   23 Jun  5 00:10 thp_setting.txt
-rw-rw-r-- 1 nancy nancy 1004 Jun  5 02:08 time_page_walk.txt
-rw-rw-r-- 1 nancy nancy 1008 Jun  5 01:01 time_stall_backend.txt
-rw-rw-r-- 1 nancy nancy 1.9K Jun  5 02:21 top20_page_walk.txt
-rw-rw-r-- 1 nancy nancy 1.8K Jun  5 01:17 top20_stall_backend.txt
-rw-rw-r-- 1 nancy nancy  788 Jun  5 02:08 vmstat_after_page_walk.txt
-rw-rw-r-- 1 nancy nancy  788 Jun  5 01:01 vmstat_after_stall_backend.txt
-rw-rw-r-- 1 nancy nancy  788 Jun  5 01:17 vmstat_before_page_walk.txt
-rw-rw-r-- 1 nancy nancy  788 Jun  5 00:10 vmstat_before_stall_backend.txt
-rw-rw-r-- 1 nancy nancy   92 Jun  5 02:08 vmstat_diff_page_walk.txt
-rw-rw-r-- 1 nancy nancy   92 Jun  5 01:01 vmstat_diff_stall_backend.txt
