	Command being timed: "numactl --interleave=all perf record -F 99 -e l2d_tlb_refill --call-graph dwarf -o perf_page_walk.data -- /home/nancy/minimap2/minimap2 -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz"
	User time (seconds): 8621.68
	System time (seconds): 108.42
	Percent of CPU this job got: 286%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 50:48.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31399016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 78
	Minor (reclaiming a frame) page faults: 28659634
	Voluntary context switches: 94277
	Involuntary context switches: 30662
	Swaps: 0
	File system inputs: 3596832
	File system outputs: 11127448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
