	Command being timed: "numactl --interleave=all perf stat -o perf_stat_run1.txt -e cycles,instructions,stall_backend,l1d_cache_refill,l2d_cache_refill,l2d_tlb_refill /home/nancy/minimap2/minimap2.v5_8mb_clean -t 48 -cx asm5 ../GCA_009914755.4_T2T-CHM13v2.0_genomic.fna.gz ../GCA_018852605.2_Q100_hg002v1.0.1.pat_genomic.fna.gz"
	User time (seconds): 8924.10
	System time (seconds): 94.03
	Percent of CPU this job got: 284%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 52:47.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31326208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 80
	Minor (reclaiming a frame) page faults: 28591505
	Voluntary context switches: 57750
	Involuntary context switches: 35697
	Swaps: 0
	File system inputs: 3574912
	File system outputs: 14880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
